#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
APPNAME="$(basename "$0")"
USER="${SUDO_USER:-${USER}}"
HOME="${USER_HOME:-${HOME}}"
SRC_DIR="${BASH_SOURCE%/*}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#set opts

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103200627-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : WTFPL
# @ReadME        : devhints.to --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Saturday, Mar 20, 2021 06:27 EDT
# @File          : devhints.to
# @Description   : search devhints.to
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Import functions
CASJAYSDEVDIR="${CASJAYSDEVDIR:-/usr/local/share/CasjaysDev/scripts}"
SCRIPTSFUNCTDIR="${CASJAYSDEVDIR:-/usr/local/share/CasjaysDev/scripts}/functions"
SCRIPTSFUNCTFILE="${SCRIPTSAPPFUNCTFILE:-testing.bash}"
SCRIPTSFUNCTURL="${SCRIPTSAPPFUNCTURL:-https://github.com/dfmgr/installer/raw/main/functions}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ -f "$PWD/$SCRIPTSFUNCTFILE" ]; then
  . "$PWD/$SCRIPTSFUNCTFILE"
elif [ -f "$SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE" ]; then
  . "$SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE"
else
  echo "Can not load the functions file: $SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE" 1>&2
  exit 1
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# user system devenv dfmgr dockermgr fontmgr iconmgr pkmgr systemmgr thememgr wallpapermgr
user_install
__options "$@"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__am_i_online_err
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
find_tools() { wget -qO- --server-response=no -nv "$RAW_MD_URL" | sed -e '/^{: /d' >"$LOCAL_CACHE_FILE"; }
TOOL=${1:-bash}
REFRESH=${2:-no}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
RAW_MD_URL="https://raw.github.com/hazeorid/devhints.io/gh-pages/${TOOL}.md"
CACHE_DIR=$HOME/.cache/devhints/
LOCAL_CACHE_FILE=$CACHE_DIR/${TOOL}.md
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[ -d "$CACHE_DIR" ] || __mkd "$CACHE_DIR"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
printf_green "Finding the results for $TOOL\n\t\tThis may take a few moments............."
if [ "$REFRESH" == "--refresh" ] || [ ! -e "$LOCAL_CACHE_FILE" ]; then find_tools; fi
if [ -s "$LOCAL_CACHE_FILE" ]; then
  mdless "$LOCAL_CACHE_FILE" 2>/dev/null
else
  printf_error "No cheat sheet found"
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
exit $?
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
