#!/usr/bin/env bash
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202108190117-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : WTFPL
# @ReadME        : sprunge.us --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, Casjays Developments
# @Created       : Thursday, Aug 19, 2021 01:17 EDT
# @File          : sprunge.us
# @Description   : post output or file to sprunge.us
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
APPNAME="$(basename "$0" 2>/dev/null)"
VERSION="202108190117-git"
HOME="${USER_HOME:-$HOME}"
USER="${SUDO_USER:-$USER}"
RUN_USER="${SUDO_USER:-$USER}"
SRC_DIR="${BASH_SOURCE%/*}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set bash options
if [[ "$1" == "--debug" ]]; then shift 1 && set -xo pipefail && export SCRIPT_OPTS="--debug" && export _DEBUG="on"; fi
trap 'exitCode=${exitCode:-$?};[ -n "$SPRUNGE_US_TEMP_FILE" ] && [ -f "$SPRUNGE_US_TEMP_FILE" ] && rm -Rf "$SPRUNGE_US_TEMP_FILE" &>/dev/null' EXIT

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Import functions
CASJAYSDEVDIR="${CASJAYSDEVDIR:-/usr/local/share/CasjaysDev/scripts}"
SCRIPTSFUNCTDIR="${CASJAYSDEVDIR:-/usr/local/share/CasjaysDev/scripts}/functions"
SCRIPTSFUNCTFILE="${SCRIPTSAPPFUNCTFILE:-testing.bash}"
SCRIPTSFUNCTURL="${SCRIPTSAPPFUNCTURL:-https://github.com/dfmgr/installer/raw/main/functions}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ -f "$PWD/$SCRIPTSFUNCTFILE" ]; then
  . "$PWD/$SCRIPTSFUNCTFILE"
elif [ -f "$SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE" ]; then
  . "$SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE"
else
  echo "Can not load the functions file: $SCRIPTSFUNCTDIR/$SCRIPTSFUNCTFILE" 1>&2
  exit 1
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# user system devenv dfmgr dockermgr fontmgr iconmgr pkmgr systemmgr thememgr wallpapermgr
user_install
__options "$@"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set functions
__list_options() { printf_custom "$1" "$2: $(echo ${3:-$ARRAY} | __sed 's|:||g;s|'$4'| '$5'|g')" 2>/dev/null; }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__gen_config() {
  [[ "$INIT_CONFIG" = "TRUE" ]] || printf_green "Generating the config file in"
  [[ "$INIT_CONFIG" = "TRUE" ]] || printf_green "$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE"
  [ -d "$SPRUNGE_US_CONFIG_DIR" ] || mkdir -p "$SPRUNGE_US_CONFIG_DIR"
  [ -d "$SPRUNGE_US_CONFIG_BACKUP_DIR" ] || mkdir -p "$SPRUNGE_US_CONFIG_BACKUP_DIR"
  [ -f "$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE" ] &&
    cp -Rf "$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE" "$SPRUNGE_US_CONFIG_BACKUP_DIR/$SPRUNGE_US_CONFIG_FILE.$$"
  cat <<EOF >"$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE"
# Settings for sprunge.us
SPRUNGE_US_URL="${SPRUNGE_US_URL:-http://sprunge.us}"

# Notification settings
SPRUNGE_US_GOOD_MESSAGE="${SPRUNGE_US_GOOD_MESSAGE:-Everything Went OK}"
SPRUNGE_US_ERROR_MESSAGE="${SPRUNGE_US_ERROR_MESSAGE:-Well something seems to have gone wrong}"
SPRUNGE_US_NOTIFY_ENABLED="${SPRUNGE_US_NOTIFY_ENABLED:-yes}"
SPRUNGE_US_NOTIFY_CLIENT_NAME="${NOTIFY_CLIENT_NAME:-$APPNAME}"
SPRUNGE_US_NOTIFY_CLIENT_ICON="${NOTIFY_CLIENT_ICON:-$SPRUNGE_US_NOTIFY_CLIENT_ICON}"

# Colorization settings
SPRUNGE_US_OUTPUT_COLOR="${SPRUNGE_US_OUTPUT_COLOR:-5}"
SPRUNGE_US_OUTPUT_COLOR_GOOD="${SPRUNGE_US_OUTPUT_COLOR_GOOD:-2}"
SPRUNGE_US_OUTPUT_COLOR_ERROR="${SPRUNGE_US_OUTPUT_COLOR_ERROR:-1}"

EOF
  if [ -f "$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE" ]; then
    [[ "$INIT_CONFIG" = "TRUE" ]] || printf_green "Your config file for sprunge.us has been created"
    exitCode=0
    if [[ "$INIT_CONFIG" = "TRUE" ]]; then
      exit 1
    fi
  else
    printf_red "Failed to create the config file"
    exitCode=1
  fi
  return ${exitCode:-$?}
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Additional functions
#__curl() { curl -q --connect-timeout 3 --retry 0 --fail "$*" 2>/dev/null || return 1; }
__curl() { curl -q --connect-timeout 3 --retry 0 --fail $* 2>/dev/null || return 1; }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Default variables
exitCode="0"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Application Folders
SPRUNGE_US_LOG_DIR="${SPRUNGE_US_LOG_DIR:-$HOME/.local/log/sprunge.us}"
SPRUNGE_US_CACHE_DIR="${SPRUNGE_US_CACHE_DIR:-$HOME/.cache/sprunge.us}"
SPRUNGE_US_CONFIG_DIR="${SPRUNGE_US_CONFIG_DIR:-$HOME/.config/myscripts/sprunge.us}"
SPRUNGE_US_CONFIG_BACKUP_DIR="${SPRUNGE_US_CONFIG_BACKUP_DIR:-$HOME/.local/share/myscripts/sprunge.us/backups}"
SPRUNGE_US_TEMP_DIR="${SPRUNGE_US_TEMP_DIR:-$HOME/.local/tmp/system_scripts/sprunge.us}"
SPRUNGE_US_OPTIONS_DIR="${SPRUNGE_US_OPTIONS_DIR:-$HOME/.local/share/myscripts/sprunge.us/options}"
SPRUNGE_US_TEMP_FILE="${SPRUNGE_US_TEMP_FILE:-$(mktemp $SPRUNGE_US_TEMP_DIR/XXXXXX 2>/dev/null)}"
SPRUNGE_US_CONFIG_FILE="${SPRUNGE_US_CONFIG_FILE:-settings.conf}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Color Settings
SPRUNGE_US_OUTPUT_COLOR="${SPRUNGE_US_OUTPUT_COLOR:-4}"
SPRUNGE_US_OUTPUT_COLOR_2="${SPRUNGE_US_OUTPUT_COLOR:-6}"
SPRUNGE_US_OUTPUT_COLOR_GOOD="${SPRUNGE_US_OUTPUT_COLOR_GOOD:-2}"
SPRUNGE_US_OUTPUT_COLOR_ERROR="${SPRUNGE_US_OUTPUT_COLOR_ERROR:-1}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Notification Settings
SPRUNGE_US_GOOD_MESSAGE="${SPRUNGE_US_GOOD_MESSAGE:-Everything Went OK}"
SPRUNGE_US_ERROR_MESSAGE="${SPRUNGE_US_ERROR_MESSAGE:-Well something seems to have gone wrong}"
SPRUNGE_US_NOTIFY_ENABLED="${SPRUNGE_US_NOTIFY_ENABLED:-yes}"
SPRUNGE_US_NOTIFY_CLIENT_NAME="${NOTIFY_CLIENT_NAME:-$APPNAME}"
SPRUNGE_US_NOTIFY_CLIENT_ICON="${NOTIFY_CLIENT_ICON:-$SPRUNGE_US_NOTIFY_CLIENT_ICON}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Application overrides
SPRUNGE_US_URL="${SPRUNGE_US_URL:-${SPRUNGE_URL:-http://sprunge.us}}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Import config
[ -f "$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE" ] && . "$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Ensure Directories exist
[ -d "$SPRUNGE_US_LOG_DIR" ] || mkdir -p "$SPRUNGE_US_LOG_DIR" &>/dev/null
[ -d "$SPRUNGE_US_TEMP_DIR" ] || mkdir -p "$SPRUNGE_US_TEMP_DIR" &>/dev/null
[ -d "$SPRUNGE_US_CACHE_DIR" ] || mkdir -p "$SPRUNGE_US_CACHE_DIR" &>/dev/null
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Generate non-existing config files
[ -f "$SPRUNGE_US_CONFIG_DIR/$SPRUNGE_US_CONFIG_FILE" ] || [[ "$*" = "--config" ]] || INIT_CONFIG=TRUE __gen_config ${SETARGS:-$@}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Show warn message if variables are missing

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Set additional variables/Argument/Option settings
SETARGS="$*"
SHORTOPTS=""
LONGOPTS="options,config,version,help,dir:"
ARRAY=""
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
setopts=$(getopt -o "$SHORTOPTS" --long "$LONGOPTS" -a -n "$PROG" -- "$@" 2>/dev/null)
eval set -- "${setopts[@]}" 2>/dev/null
while :; do
  case $1 in
  --options)
    shift 1
    [ -n "$1" ] || printf_blue "Current options for ${PROG:-$APPNAME}"
    [ -z "$SHORTOPTS" ] || __list_options "5" "Short Options" "-$SHORTOPTS" ',' '-'
    [ -z "$LONGOPTS" ] || __list_options "5" "Long Options" "--$LONGOPTS" ',' '--'
    [ -z "$ARRAY" ] || __list_options "5" "Base Options" "$ARRAY" ',' ''
    exit $?
    ;;
  --version)
    shift 1
    __version
    exit $?
    ;;
  --help)
    shift 1
    __help
    exit $?
    ;;
  --config)
    shift 1
    __gen_config
    exit $?
    ;;
  --dir)
    SPRUNGE_US_CWD="$2"
    shift 2
    ;;
  --)
    shift 1
    break
    ;;
  esac
done
#set -- "$SETARGS"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Actions based on env
if [ "$SPRUNGE_US_NOTIFY_ENABLED" = "yes" ]; then
  __notifications() {
    export NOTIFY_GOOD_MESSAGE="${SPRUNGE_US_GOOD_MESSAGE}"
    export NOTIFY_ERROR_MESSAGE="${SPRUNGE_US_ERROR_MESSAGE}"
    export NOTIFY_CLIENT_NAME="${SPRUNGE_US_NOTIFY_CLIENT_NAME}"
    export NOTIFY_CLIENT_ICON="${SPRUNGE_US_NOTIFY_CLIENT_ICON}"
    notifications "$*" || return 1
  }
else
  __notifications() { false; }
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Check for required applications/Network check
cmd_exists --error --ask bash curl || exit 1 # exit 1 if not found
am_i_online --error || exit 1                # exit 1 if no internet
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# APP Variables overrides

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# begin main app
if [[ -n "$1" ]]; then
  printf_green "$(__curl -F 'sprunge=<-' $SPRUNGE_US_URL <"$1")"
else
  printf_green "$(__curl -F 'sprunge=<-' $SPRUNGE_US_URL)"
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# End application
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# lets exit with code
exit ${exitCode:-$?}
