
--------------------------------------------------------------
  ____           _                 ____
 / ___|__ _ ___ (_) __ _ _   _ ___|  _ \  _____   __
| |   / _` / __|| |/ _` | | | / __| | | |/ _ \ \ / /
| |__| (_| \__ \| | (_| | |_| \__ \ |_| |  __/\ V /
 \____\__,_|___// |\__,_|\__, |___/____/ \___| \_/
              |__/       |___/
--------------------------------------------------------------
Legal Messages
Welcome to arch-chromebook!
Any activity done on this machine is logged and monitored at all times. Any
unauthorized access by individuals without explicit permission are subject
to having their activities recorded, monitored, and/or examined by any
authorized person, including law enforcement. In the course of any system
maintenance, authorized users are also monitored. Any and all material
may be disclosed as appropriate.
files may be kept for indefinite amount of time!
Any questions should be directed to the System Administrator!!!!
--------------------------------------------------------------
MY Hostname is     : arch-chromebook
MY IP Address is   : 192.168.1.150
--------------------------------------------------------------



Dear Lord: Please make my words sweet and tender, for tomorrow I may
have to eat them.


Arch version: rolling
Config version: 202208251623-git
Scripts version 202208251615-git
configs were last updated on: Aug 23, 2022 at 00:26
scripts package was last updated on: Aug 25, 2022 at 16:23
Messages were last updated on: Aug 25, 2022 at 16:23


