; Bind DNS settings for REPLACE_DOMAIN
;  ********** begin soa settings                      **********
$ORIGIN                                   REPLACE_DOMAIN.
$TTL                                      38400
@                                         IN       SOA          dns1 dns-admin ( REPLACE_SERIAL 10800 3600 1209600 38400 )
;  ********** end soa settings                        **********

;  ********** begin nameserver settings               **********
@                                         IN       NS           REPLACE_NAME_SERVER_1
@                                         IN       NS           REPLACE_NAME_SERVER_2
;  ********** end nameserver settings                 **********

;  ********** begin domain settings                   **********
dns                                       IN       A            REPLACE_DNS_1_4
dns                                       IN       A            REPLACE_DNS_2_4
dns                                       IN       AAAA         REPLACE_DNS_1_6
dns                                       IN       AAAA         REPLACE_DNS_2_6
dns1                                      IN       A            REPLACE_DNS_1_4
dns1                                      IN       AAAA         REPLACE_DNS_1_6
dns2                                      IN       A            REPLACE_DNS_2_4
dns2                                      IN       AAAA         REPLACE_DNS_2_6
;  ********** end domain settings                     **********

;  ********** begin host settings                     **********
@                                         IN       A            REPLACE_HOST_4
*                                         IN       A            REPLACE_HOST_4
@                                         IN       AAAA         REPLACE_HOST_6
*                                         IN       AAAA         REPLACE_HOST_6
www                                       IN       CNAME        REPLACE_DOMAIN.
;  ********** end host settings                       **********

;  ********** begin server info                       **********
@                                         IN       HINFO        REPLACE_HWINFO
*                                         IN       HINFO        REPLACE_HWINFO
@                                         IN       TXT          REPLACE_TXTINFO
*                                         IN       TXT          REPLACE_TXTINFO
;  ********** end server info                         **********

;  ********** begin database settings                 **********
sql                                       IN       CNAME        sqldb.us.
*.sql                                     IN       CNAME        sqldb.us.
pgsql                                     IN       CNAME        sqldb.us.
mysql                                     IN       CNAME        sqldb.us.
mongo                                     IN       CNAME        sqldb.us.
redis                                     IN       CNAME        sqldb.us.
;  ********** end database settings                   **********

;  ********** begin nntp settings                     **********
nntp                                      IN       CNAME        REPLACE_DOMAIN.
news                                      IN       CNAME        nntp
lists                                     IN       CNAME        nntp
;  ********** end nntp settings                       **********

;  ********** begin ntp settings                      **********
ntp                                       IN       CNAME        REPLACE_DOMAIN.
pool.ntp                                  IN       CNAME        casjay.pool.ntp.org.
*.pool.ntp                                IN       CNAME        casjay.pool.ntp.org.
;  ********** end ntp settings                        **********

;  ********** begin file transfer settings            **********
ftp                                       IN       A            65.19.191.150
ftp                                       IN       AAAA         2001:470:1:1ee::67
ssh                                       IN       CNAME        REPLACE_DOMAIN.
rsync                                     IN       CNAME        REPLACE_DOMAIN.
;  ********** begin file transfer settings            **********

;  ********** begin vpn settings                      **********
;ppp                                       IN       A            185.199.110.153
;vpn                                       IN       A            185.199.110.153
;  ********** end vpn settings                        **********

;  ********** other settings                          **********
dict                                      IN       A            150.230.183.65
checkip                                   IN       A            150.230.183.65
cgi                                       IN       A            132.226.33.75
myip                                      IN       CNAME        checkip
slack                                     IN       CNAME        casjay.slack.com.redirect.center.
;  ********** end other settings                      **********

;  ********** begin sip settings                      **********
;pbx                                       IN       CNAME        casjay.tel.
;sip                                       IN       CNAME        casjay.tel.
;tel                                       IN       CNAME        casjay.tel.
;iax                                       IN       CNAME        casjay.tel.
;  ********** end sip settings                        **********

;  ********** begin support settings                  **********
;wiki                                      IN       CNAME        help.casjay.pro.redirect.center.
;support                                   IN       CNAME        help.casjay.pro.redirect.center.
;  ********** end support settings                    **********

;  ********** begin xmpp settings                     **********
xmpp                                      IN       CNAME        xmpp.is.
talk                                      IN       CNAME        xmpp  ; xmpp.is
userdata                                  IN       CNAME        xmpp  ; xmpp.is
pubsub                                    IN       CNAME        xmpp  ; xmpp.is
conference                                IN       CNAME        xmpp  ; xmpp.is
_xmpp-server.conference.xmpp              IN       SRV          10  1   5269    xmpp.is.  ; xmpp.is
_xmpp-server.pubsub._tcp.xmpp             IN       SRV          10  1   5269    xmpp.is.  ; xmpp.is
_xmpp-client._tcp.xmpp                    IN       SRV          10  1   5222    xmpp.is.  ; xmpp.is
_xmpp-server._tcp.xmpp                    IN       SRV          10  1   5269    xmpp.is.  ; xmpp.is
_jabber._tcp.xmpp                         IN       SRV          5   0   5269    xmpp.is.  ; xmpp.is
;  ********** end xmpp settings                       **********

;  ********** begin google chat settings              **********
chat                                      IN       CNAME        xmpp-server.l.google.com.
_xmpp-server._tcp.chat                    IN       SRV          5   0   5269    xmpp-server.l.google.com.   ; google xmpp
_xmpp-server._tcp.chat                    IN       SRV          20  0   5269    xmpp-server1.l.google.com.  ; google xmpp
_xmpp-server._tcp.chat                    IN       SRV          20  0   5269    xmpp-server2.l.google.com.  ; google xmpp
_xmpp-server._tcp.chat                    IN       SRV          20  0   5269    xmpp-server3.l.google.com.  ; google xmpp
_xmpp-server._tcp.chat                    IN       SRV          20  0   5269    xmpp-server4.l.google.com.  ; google xmpp
_jabber._tcp.chat                         IN       SRV          5   0   5269    xmpp-server.l.google.com.   ; google xmpp
_jabber._tcp.chat                         IN       SRV          20  0   5269    xmpp-server1.l.google.com.  ; google xmpp
_jabber._tcp.chat                         IN       SRV          20  0   5269    xmpp-server2.l.google.com.  ; google xmpp
_jabber._tcp.chat                         IN       SRV          20  0   5269    xmpp-server3.l.google.com.  ; google xmpp
_jabber._tcp.chat                         IN       SRV          20  0   5269    xmpp-server4.l.google.com.  ; google xmpp
;  ********** end google chat settings                **********

;  ********** begin irc settings                      **********
irc                                       IN       CNAME        chat.freenode.net.
webchat                                   IN       CNAME        webchat.freenode.net.
_irc._tcp                                 IN       SRV          10 10   6667    chat.freenode.net.
_ircs._tcp                                IN       SRV          10 10   6697    chat.freenode.net.
;  ********** begin irc settings                      **********

;  ********** begin dns verification records settings **********
;@                                         IN       TXT          google-site-verification=
;  ********** end dns verification records settings   **********

;  ********** begin email security verification       **********
@                                         IN       TXT          "v=spf1 a mx ptr all"
*                                         IN       TXT          "v=spf1 a mx ptr all"
_dmarc                                    IN       TXT          "v=DMARC1; p=none; rua=mailto:postmaster+dmarc@REPLACE_DOMAIN"
*._dmarc                                  IN       TXT          "v=DMARC1; p=none; rua=mailto:postmaster+dmarc@REPLACE_DOMAIN"
;google._domainkey                        IN       TXT          "v=DKIM1; k=rsa;" "p=" ; dkim
;default._domainkey                       IN       TXT          "v=DKIM1; k=rsa;" "p=" ; dkim
;*.google._domainkey                      IN       TXT          "v=DKIM1; k=rsa;" "p=" ; dkim
;*.default._domainkey                     IN       TXT          "v=DKIM1; k=rsa;" "p=" ; dkim
;  ********** end email security records verification **********

;  ********** begin email settings                    **********
gsuite                                    IN       CNAME        gsuite.mail.casjay.pro.redirect.center.
client                                    IN       CNAME        gsuite.mail.casjay.pro.redirect.center.
mail                                      IN       CNAME        ASPMX.L.GOOGLE.COM.
smtp                                      IN       CNAME        smtp.gmail.com.
imap                                      IN       CNAME        imap.gmail.com.
pop                                       IN       CNAME        pop.gmail.com.
autoconfig                                IN       CNAME        mail
autodiscover                              IN       CNAME        mail
@                                         IN       MX           1 ASPMX.L.GOOGLE.COM.
*                                         IN       MX           1 ASPMX.L.GOOGLE.COM.
@                                         IN       MX           5 ALT1.ASPMX.L.GOOGLE.COM.
*                                         IN       MX           5 ALT1.ASPMX.L.GOOGLE.COM.
@                                         IN       MX           5 ALT2.ASPMX.L.GOOGLE.COM.
*                                         IN       MX           5 ALT2.ASPMX.L.GOOGLE.COM.
;  ********** end email settings                      **********

;  ********** begin gsuite settings                   **********
office                                    IN       CNAME        gsuite.casjay.pro.redirect.center.
sites                                     IN       CNAME        gsuite.sites.casjay.pro.redirect.center.
drive                                     IN       CNAME        gsuite.drive.casjay.pro.redirect.center.
cloud                                     IN       CNAME        gsuite.drive.casjay.pro.redirect.center.
groups                                    IN       CNAME        gsuite.groups.casjay.pro.redirect.center.
calendar                                  IN       CNAME        gsuite.calendar.casjay.pro.redirect.center.
admin.gsuite                              IN       CNAME        admin.google.com.opts-https.redirect.center.
;  ********** end gsuite settings                     **********
REPLACE_IMPORTED
;  ********** begin user defined settings             **********
;
;  ********** end user defined settings               **********

;  ********** allow localhost.domain                  **********
localhost                                 IN       A            127.0.0.1
localhost                                 IN       AAAA         ::1
;  ********** end allow localhost.domain              **********

;  ********** begin certificate authority settings    **********
@                                         IN       CAA          0 issue  "letsencrypt.org"
@                                         IN       CAA          0 iodef  "mailto:casjay+ssl@gmail.com"
@                                         IN       TYPE257      \# 22    000569737375656C657473656E63727970742E6F7267
;  ********** end certificate authority settings      **********
