; Bind DNS settings for $domain
;  ********** begin soa settings                      **********
\$ORIGIN                                                        $domain.
\$TTL                                                           38400
@                                         IN       SOA         dns1 dns-admin ( $serial 10800 3600 1209600 38400 )
;  ********** end soa settings                        **********

;  ********** begin nameserver settings               **********
@                                         IN       NS          $host_ipv4
$(__has_ipv6 "@                                         IN       NS          " "$host_ipv6")
;  ********** end nameserver settings                 **********

;  ********** begin host settings                     **********
@                                         IN       A           $host_ipv4
*                                         IN       A           $host_ipv4
$(__has_ipv6 "@                                         IN       AAAA        " "$host_ipv6")
$(__has_ipv6 "*                                         IN       AAAA        " "$host_ipv6")
;  ********** end host settings                       **********
