; Bind DNS settings for REPLACE_DOMAIN
;  ********** begin soa settings                      **********
$ORIGIN                                               REPLACE_DOMAIN.
$TTL                                                  38400
REPLACE_DOMAIN.                                       IN       SOA         dns1 dns-admin ( REPLACE_SERIAL 10800 3600 1209600 38400 )
;  ********** end soa settings                        **********

;  ********** begin nameserver settings               **********
REPLACE_DOMAIN.                                       IN       NS          REPLACE_HOST_4
REPLACE_DOMAIN.                                       IN       NS          REPLACE_HOST_6
;  ********** end nameserver settings                 **********

;  ********** begin host settings                     **********
REPLACE_DOMAIN.                                       IN       A           REPLACE_HOST_4
REPLACE_DOMAIN.                                       IN       A           REPLACE_HOST_4
REPLACE_DOMAIN.                                       IN       AAAA        REPLACE_HOST_6
REPLACE_DOMAIN.                                       IN       AAAA        REPLACE_HOST_6
;  ********** end host settings                       **********
