# default options - https://bind9.readthedocs.io/en/latest/chapter3.html
options {
  version "";
  listen-on { any; };
  listen-on-v6 { any; };
  zone-statistics yes;
  max-cache-size 60m;
  interface-interval 60;
  max-ncache-ttl 10800;
  max-udp-size 4096;
  forwarders { 1.1.1.1; 8.8.8.8; 8.8.4.4; };
  notify yes;
  allow-transfer { trusted; };
  transfer-format many-answers;
  allow-query { any; };
  allow-recursion { any; };
  allow-query-cache { any; };
  auth-nxdomain no;
  dnssec-validation auto;
  directory "/var/named";
  pid-file "/var/run/named/named.pid";
  dump-file "/var/named/data/dump.db";
  managed-keys-directory "/etc/named/keys/";
  memstatistics-file "/var/log/named/mem.stats";
  statistics-file "/var/log/named/named.stats";
};

# access settings
acl "all" { 0.0.0.0/0; ::/0; };
acl "trusted" { 10.0.0.0/8; 127.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; };

# rndc keys
key "certbot." { algorithm hmac-sha256; secret "REPLACE_CERTBOT"; };
key "rndc-key" { algorithm hmac-sha256; secret "REPLACE_RNDCKEY"; };
key "dhcp-key" { algorithm hmac-sha256; secret "REPLACE_DHCPKEY"; };
key "backup-key" { algorithm hmac-sha256; secret "REPLACE_BACKUPKEY"; };

# rndc settings
controls { inet 127.0.0.1 allow { trusted; } keys { "rndc-key"; }; };

# named logging options
logging {
channel default { file "/var/log/named/default.log"; severity debug; print-category yes; print-severity yes; print-time yes; };
channel security { file "/var/log/named/security.log"; severity dynamic; print-severity yes; print-time yes; };
channel xfer-in { file "/var/log/named/xfer-in.log"; severity info; print-category yes; print-severity yes; print-time yes; };
channel xfer-out { file "/var/log/named/xfer-out.log"; severity info; print-category yes; print-severity yes; print-time yes; };
channel update { file "/var/log/named/update.log"; severity info; print-category yes; print-severity yes; print-time yes; };
channel notify { file "/var/log/named/notify.log"; severity info; print-category yes; print-severity yes; print-time yes; };
channel querylog { file "/var/log/named/query.log"; severity info; print-time yes; };
channel debug { file "/var/log/named/debug.log"; severity debug; };
category lame-servers { default; };
category dispatch { default; };
category queries { querylog; };
category update {  update; };
category network { default; };
category unmatched { default; };
category client { default; };
category notify { notify; };
category xfer-in { xfer-in; };
category xfer-out { xfer-out; };
category resolver { default; };
category config { default; };
category security { security; };
category database { default; };
category general { default; };
category default { default; };
category dnssec { security; };
};
