; Bind DNS settings for REPLACE_DOMAIN
;  ********** begin soa settings                      **********
$ORIGIN                                   REPLACE_DOMAIN.
$TTL                                      38400
@                                         IN       SOA          dns1 dns-admin ( REPLACE_SERIAL 10800 3600 1209600 38400 )
;  ********** end soa settings                        **********

;  ********** begin nameserver settings               **********
@                                         IN       NS           REPLACE_NAME_SERVER_1
@                                         IN       NS           REPLACE_NAME_SERVER_2
;  ********** end nameserver settings                 **********

;  ********** begin domain settings                   **********
dns                                       IN       A            REPLACE_DNS_1_4
dns                                       IN       A            REPLACE_DNS_2_4
dns                                       IN       AAAA         REPLACE_DNS_1_6
dns                                       IN       AAAA         REPLACE_DNS_2_6
dns1                                      IN       A            REPLACE_DNS_1_4
dns1                                      IN       AAAA         REPLACE_DNS_1_6
dns2                                      IN       A            REPLACE_DNS_2_4
dns2                                      IN       AAAA         REPLACE_DNS_2_6
;  ********** end domain settings                     **********

;  ********** begin host settings                     **********
@                                         IN       A            REPLACE_HOST_4
*                                         IN       A            REPLACE_HOST_4
@                                         IN       AAAA         REPLACE_HOST_6
*                                         IN       AAAA         REPLACE_HOST_6
www                                       IN       CNAME        REPLACE_DOMAIN.
;  ********** end host settings                       **********

;  ********** begin server info                       **********
@                                         IN       HINFO        REPLACE_HWINFO
*                                         IN       HINFO        REPLACE_HWINFO
@                                         IN       TXT          REPLACE_TXTINFO
*                                         IN       TXT          REPLACE_TXTINFO
;  ********** end server info                         **********

;  ********** begin database settings                 **********
sql                                       IN       CNAME        REPLACE_DOMAIN.
*.sql                                     IN       CNAME        REPLACE_DOMAIN.
pgsql                                     IN       CNAME        REPLACE_DOMAIN.
mysql                                     IN       CNAME        REPLACE_DOMAIN.
mongo                                     IN       CNAME        REPLACE_DOMAIN.
redis                                     IN       CNAME        REPLACE_DOMAIN.
;  ********** end database settings                   **********

;  ********** begin ntp settings                      **********
ntp                                       IN       CNAME        REPLACE_DOMAIN.
pool.ntp                                  IN       CNAME        casjay.pool.ntp.org.
*.pool.ntp                                IN       CNAME        casjay.pool.ntp.org.
;  ********** end ntp settings                        **********

;  ********** begin file transfer settings            **********
ftp                                       IN       A            65.19.191.150
ftp                                       IN       AAAA         2001:470:1:1ee::67
ssh                                       IN       CNAME        REPLACE_DOMAIN.
rsync                                     IN       CNAME        REPLACE_DOMAIN.
;  ********** begin file transfer settings            **********

;  ********** begin vpn settings                      **********
;ppp                                       IN       A            REPLACE_DOMAIN.
;vpn                                       IN       A            REPLACE_DOMAIN.
;  ********** end vpn settings                        **********

;  ********** begin user defined settings             **********
;
;  ********** end user defined settings               **********

;  ********** allow localhost.domain                  **********
localhost                                 IN       A            127.0.0.1
localhost                                 IN       AAAA         ::1
;  ********** end allow localhost.domain              **********

;  ********** begin certificate authority settings    **********
@                                         IN       CAA          0 issue  "letsencrypt.org"
@                                         IN       CAA          0 iodef  "mailto:casjay+ssl@gmail.com"
@                                         IN       TYPE257      \# 22    000569737375656C657473656E63727970742E6F7267
;  ********** end certificate authority settings      **********
