FROM casjaysdev/ubuntu:latest AS base

# Install bash, git, and systemd
RUN apt-get update && apt-get install -y --no-install-recommends bash git systemd ca-certificates && update-ca-certificates && rm -rf /var/lib/apt/lists/*

# Clone the scripts repository
RUN git clone -q https://github.com/casjay-dotfiles/scripts /usr/local/share/CasjaysDev/scripts

# Make scripts executable and run install
RUN chmod +x /usr/local/share/CasjaysDev/scripts/bin/* && \
    chmod +x /usr/local/share/CasjaysDev/scripts/install.sh && \
    cd /usr/local/share/CasjaysDev/scripts && \
    bash ./install.sh

# Configure systemd
RUN systemctl set-default multi-user.target && \
    systemctl mask systemd-udev-trigger.service systemd-udevd.service

FROM scratch

# Add labels and metadata
LABEL maintainer="Jason Hempstead <jason@casjaysdev.pro>"
LABEL org.opencontainers.image.title="CasjaysDev Scripts - Ubuntu"
LABEL org.opencontainers.image.description="Collection of useful scripts and tools for system administration and development (Ubuntu Linux)"
LABEL org.opencontainers.image.version="202510070821-git"
LABEL org.opencontainers.image.authors="Jason Hempstead <jason@casjaysdev.pro>"
LABEL org.opencontainers.image.vendor="CasjaysDev"
LABEL org.opencontainers.image.licenses="WTFPL"
LABEL org.opencontainers.image.url="https://github.com/casjay-dotfiles/scripts"
LABEL org.opencontainers.image.source="https://github.com/casjay-dotfiles/scripts"
LABEL org.opencontainers.image.documentation="https://github.com/casjay-dotfiles/scripts/blob/main/README.md"
LABEL org.opencontainers.image.base.name="casjaysdev/ubuntu:latest"

# Copy everything from base stage
COPY --from=base / /

# Set working directory
WORKDIR /root

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD bash -c 'echo "Container is healthy"' || exit 1

# Ubuntu uses systemd
ENTRYPOINT ["/sbin/init"]
# Keep container running with a persistent process
CMD ["bash", "-c", "while true; do sleep 30; done"]
