FROM casjaysdev/alpine:latest AS base

# Install bash and systemd (if available, otherwise use openrc)
RUN apk add --no-cache bash openrc

# Copy scripts to the container
COPY . /usr/local/share/CasjaysDev/scripts

# Install scripts and dependencies
RUN /usr/local/share/CasjaysDev/scripts/install.sh

# Configure OpenRC (Alpine's init system)
RUN rc-update add local default

FROM casjaysdev/alpine:latest

# Add labels and metadata
LABEL maintainer="Jason Hempstead <jason@casjaysdev.pro>"
LABEL org.opencontainers.image.title="CasjaysDev Scripts - Alpine"
LABEL org.opencontainers.image.description="Collection of useful scripts and tools for system administration and development (Alpine Linux)"
LABEL org.opencontainers.image.version="202510070543-git"
LABEL org.opencontainers.image.authors="Jason Hempstead <jason@casjaysdev.pro>"
LABEL org.opencontainers.image.vendor="CasjaysDev"
LABEL org.opencontainers.image.licenses="WTFPL"
LABEL org.opencontainers.image.url="https://github.com/casjay-dotfiles/scripts"
LABEL org.opencontainers.image.source="https://github.com/casjay-dotfiles/scripts"
LABEL org.opencontainers.image.documentation="https://github.com/casjay-dotfiles/scripts/blob/main/README.md"
LABEL org.opencontainers.image.base.name="casjaysdev/alpine:latest"

# Copy everything from base stage
COPY --from=base / /

# Set working directory
WORKDIR /root

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD bash -c 'echo "Container is healthy"' || exit 1

# Alpine uses OpenRC instead of systemd
ENTRYPOINT ["/sbin/openrc-init"]
# Keep container running with a persistent process
CMD ["bash", "-c", "while true; do sleep 30; done"]
