# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__cd() { [ -d "$1" ] && builtin cd "$1" || return 1; }
__ps() { [ -f "$(type -P ps)" ] && ps "$@" || return 10; }
__netstat() { [ -f "$(type -P netstat)" ] && netstat "$@" || return 10; }
__curl() { curl -q -sfI --max-time 3 -k -o /dev/null "$@" &>/dev/null || return 10; }
__find() { find "$1" -mindepth 1 -type ${2:-f,d} 2>/dev/null | grep '^' || return 10; }
__pcheck() { [ -n "$(which pgrep 2>/dev/null)" ] && pgrep -x "$1" &>/dev/null || return 10; }
__pgrep() { __pcheck "${1:-GEN_SCRIPT_REPLACE_APPNAME}" || __ps aux 2>/dev/null | grep -Fw " ${1:-$GEN_SCRIPT_REPLACE_APPNAME}" | grep -qv ' grep' || return 10; }
__get_ip6() { ip a 2>/dev/null | grep -w 'inet6' | awk '{print $2}' | grep -vE '^::1|^fe' | sed 's|/.*||g' | head -n1 | grep '^' || echo ''; }
__get_ip4() { ip a 2>/dev/null | grep -w 'inet' | awk '{print $2}' | grep -vE '^127.0.0' | sed 's|/.*||g' | head -n1 | grep '^' || echo '127.0.0.1'; }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__find_php_bin() { find -L '/usr'/*bin -maxdepth 4 -name 'php-fpm*' 2>/dev/null | grep '^' || echo ''; }
__find_php_ini() { find -L '/etc' -maxdepth 4 -name 'php.ini' 2>/dev/null | sed 's|/php.ini||g' | grep '^' || echo ''; }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__find_nginx_conf() { find -L '/etc' -maxdepth 4 -name 'nginx.conf' 2>/dev/null | grep '^' || echo ''; }
__find_httpd_conf() { find -L '/etc' -maxdepth 4 -type f -iname 'httpd.conf' -o -iname 'apache2.conf' 2>/dev/null | grep '^' || echo ''; }
__find_lighttpd_conf() { find -L '/etc' -maxdepth 4 -type f -iname 'lighttpd.conf' -o -iname 'apache2.conf' 2>/dev/null | grep '^' || echo ''; }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__find_mysql_conf() { find -L '/etc' -maxdepth 4 -type f -name 'my.cnf' 2>/dev/null | grep '^' || echo ''; }
__find_pgsql_conf() { find -L '/var/lib' '/etc' -maxdepth 8 -type f -name 'postgresql.conf' 2>/dev/null | grep '^' || echo ''; }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__random_password() { cat "/dev/urandom" | tr -dc '[0-9][a-z][A-Z]@$' | head -c${1:-14} && echo ""; }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__replace() {
  sed -i 's|'$1'|'$2'|g' "$3" &>/dev/null
  if grep -s -qw "$2" "$3"; then
    printf '%s\n' "Changed $1 to $2 in $3"
    return 0
  else
    printf '%s\n' "Failed to change $1 in $3"
    return 10
  fi
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__setup_ssl() {
  [ "$1" = "" ] && return 0
  [ $# -eq 2 ] || return 1
  [ "$SSL_ENABLED" = "true" ] || return 0
  [ -f "$1" ] && cp -Rf "$1" "$2"
  if [ -f "$1" ] && [ -f "$1" ]; then
    printf '%s\n' "Copied: $1 > $2"
    return 0
  else
    printf '%s\n' "Copy failed: $1 < $2"
    return 1
  fi
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__create_service_user() {
  local create_user="$1" create_gid="$1"
  local home_dir="/opt/$create_user" set_home_dir=""
  [ -n "$SERVICE_USER" ] || return 0
  if ! grep -q "$create_user" "/etc/passwd"; then
    echo "creating system user $create_user"
    addgroup -g ${create_gid} -S $create_user &>/dev/null
    adduser -u ${create_gid} -D -h "$home_dir" -g $create_user $create_user &>/dev/null
    grep -q "$create_user" "/etc/passwd" "/etc/groups" && set_home_dir="$home_dir" && exitStatus=0 || exitStatus=0
  fi
  export HOMEDIR="${set_home_dir:-$HOME}"
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__show_procs() {
  local ps=""
  ps="$(__ps axco command | grep -vE 'COMMAND|grep|ps' | sort -u || grep '^' || echo '')"
  [ -n "$ps" ] && printf '%s\n%s\n' "Found the following processes" "$ps" || return 1
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__listening() {
  local ports=""
  ports="$(__netstat -taupln | awk -F ' ' '{print $4}' | awk -F ':' '{print $2}' | sort --unique --version-sort | grep -v '^$' | grep '^' || echo '')"
  [ -n "$ports" ] && printf '%s\n%s\n' "The followinf are servers:" "$ports" || return 1
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
create-ssl-cert() {
  local SSL_DIR="${1:-$SSL_DIR}"
  local FORCE_SSL="${FORCE_SSL:-}"
  local SSL_DIR="${SSL_DIR:-/config/ssl}"
  local SSL_CA="${SSL_CA:-$SSL_DIR/ca.crt}"
  local SSL_KEY="${SSL_KEY:-$SSL_DIR/server.key}"
  local SSL_CERT="${SSL_CERT:-$SSL_DIR/server.crt}"
  local COUNTRY="${COUNTRY:-US}"
  local STATE="${STATE:-NW}"
  local CITY="${CITY:-GNU}"
  local UNIT="${UNIT:-AlpineLinux}"
  local ORG="${ORG:-"Casjays Developments"}"
  local CN="${CN:-localhost}"
  local VALID_FOR="${VALID_FOR:-3650}"
  local RSA="${RSA:-4096}"
  [ -f "/config/env.sh" ] && . "/config/env.sh"
  [ -f "/config/ssl.env" ] && . "/config/ssl.env"
  [ -n "$SSL_DIR" ] || { echo "SSL_DIR is unset" && return 1; }
  [ -d "$SSL_DIR" ] || mkdir -p "$SSL_DIR"
  if [ -n "$FORCE_SSL" ] || [ ! -f "$SSL_CERT" ] || [ ! -f "$SSL_KEY" ]; then
    echo "Setting Country to $COUNTRY and Setting State/Province to $STATE and Setting City to $CITY"
    echo "Setting OU to $UNIT and Setting ORG to $ORG and Setting server to $CN"
    echo "All variables can be overwritten by creating a /config/.ssl.env and setting the variables there"
    echo "Creating ssl key and certificate in $SSL_DIR and will be valid for $((VALID_FOR / 365)) year[s]"
    #
    openssl req \
      -new \
      -newkey rsa:$RSA \
      -days $VALID_FOR \
      -nodes \
      -x509 \
      -subj "/C=${COUNTRY// /\\ }/ST=${STATE// /\\ }/L=${CITY// /\\ }/O=${ORG// /\\ }/OU=${UNIT// /\\ }/CN=${CN// /\\ }" \
      -keyout "$SSL_KEY" \
      -out "$SSL_CERT"
  fi
  [ -f "$SSL_CERT" ] && [ -f "$SSL_KEY" ] && return 0 || return 2
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__certbot() {
  local options="$1" && shift 1
  [ "$SSL_CERT_BOT" = "true" ] && [ -f "$(type -P certbot)" ] || { export SSL_CERT_BOT="" && return 10; }
  [ -n "$CERT_BOT_MAIL" ] || echo "The variable CERT_BOT_MAIL is not set" && return 1
  [ -n "$DOMAINNAME" ] || echo "The variable DOMAINNAME is not set" && return 1
  certbot $options --agree-tos -m $CERT_BOT_MAIL certonly --webroot -w "${WWW_ROOT_DIR:-/data/htdocs/www}" \
    -d $DOMAINNAME -d www.$DOMAINNAME -d mail.$DOMAINNAME $CERTBOT_DOMAINS --put-all-related-files-into "$SSL_DIR" \
    -key-path "$SSL_KEY" -fullchain-path "$SSL_CERT"
  return $?
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__create_env() {
  local dir=""
  local envStatus=0
  local envFile=("${@:-}")
  [ -f "/usr/local/share/template-files/config/env.sample" ] || return 0
  for create_env in "/usr/local/share/casjaysdev/env/default.sh" "/config/env/default.sh" "${envFile[@]}"; do
    dir="$(dirname "$create_env")"
    [ -d "$dir" ] || mkdir -p "$dir"
    if [ ! -f "$create_env" ]; then
      cat <<EOF | tee "$create_env" &>/dev/null
$(<"/usr/local/share/template-files/config/env.sample")
EOF
    fi
    [ -f "$create_env" ] || envStatus=$((1 + envStatus))
  done
  return $envStatus
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__run_backup() {
  local save="${1:-$BACKUP_DIR}"
  local backupExit=0
  local date="$(date '+%Y%m%d-%H%M')"
  local file="$save/$date.tar.gz"
  echo "Backing up /data /config to $file"
  sleep 1
  tar cfvz "$file" --exclude="$save" "/data" "/config" || backupExit=1
  backupExit=$?
  [ $backupExit -eq 0 ] && echo "Backed up /data /config has finished" || echo "Backup of /data /config has failed"
  return $backupExit
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__exec_command() {
  local exitCode=0
  local cmdExec="${*:-bash -l}"
  local prog="$(type -P "$1" 2>/dev/null)"
  if [ -f "$prog" ]; then
    echo "${exec_message:-Executing command: $cmdExec}"
    $cmdExec || exitCode=1
    [ "$exitCode" = 0 ] || exitCode=10
  elif [ -f "$prog" ] && [ ! -x "$prog" ]; then
    echo "$prog is not executable"
    exitCode=4
  else
    echo "$prog does not exist"
    exitCode=5
  fi
  return $exitCode
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__heath_check() {
  local healthStatus=0
  local ports="${WEB_SERVER_PORTS:-}"
  local services="${SERVICES_LIST:-$@}"
  local healthEnabled="${HEALTH_ENABLED:-}"
  local healthMessage="Everything seems to be running"
  services="${services//,/ }"
  for proc in $services; do
    if [ -n "$proc" ]; then
      if ! __pgrep "$proc"; then
        echo "$proc is not running" >&2
        status=$((status + 1))
      fi
    fi
  done
  for port in $ports; do
    if [ -n "$port" ]; then
      __curl "http://localhost:$port/server-health" || healthStatus=$((healthStatus + 1))
    fi
  done
  if [ -n "$healthEnabled" ]; then
    __curl "${HEALTH_URL:-http://localhost:$port/server-health}" || healthStatus=$((healthStatus + 1))
  fi
  [ "$healthStatus" -eq 0 ] || healthMessage="Errors reported see: docker logs --follow $CONTAINER_NAME"
  [ -n "$healthMessage" ] && echo "$healthMessage"
  return $healthStatus
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Setup init scripts
__start_init_scripts() {
  local init_pids=""
  local initStatus=0
  if [ -d "$DEFAULT_TEMPLATE_DIR/init.d" ]; then
    for init in "$DEFAULT_TEMPLATE_DIR/init.d"/*.sh; do
      [ -f "$init" ] && $init &
      init_pids+="$! " initStatus=$(($? + initStatus))
      sleep 1
    done
  fi
  sleep 10
  return $initStatus
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__start_all_services() {
  local serviceStatus=0
  local start_commands=("$@")
  [ "$START_SERVICES" = "yes" ] || [ ! -f "/tmp/entrypoint.pid" ] || return 0
  echo "$$" >"/tmp/entrypoint.pid"
  __start_init_scripts
  serviceStatus=$(($? + serviceStatus))
  if [ -n "${start_commands[*]}" ]; then
    for execute in "${start_commands[@]}"; do
      __exec_command $execute &
      serviceStatus=$(($? + serviceStatus))
    done
  fi
  return $serviceStatus
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__exec_service_start() {
  local EXEC_CMD="${EXEC_CMD:-${SERVICE_NAME:-$1}}"                          # command to execute
  local SERVICE_ARGS="${SERVICE_ARGS:-${SERVICE_COMMAND:-${@//$EXEC_CMD/}}}" # command arguments
  local SERVICE_USER="${SERVICE_USER:-$USER}"                                # execute command as another user
  local PRE_EXEC_MESSAGE="${PRE_EXEC_MESSAGE:-}"                             # Show message before execute
  local SERVICE_EXIT_CODE=0                                                  # default exit code
  echo "Setting up service to run as $SERVICE_USER"
  if [ "$SERVICE_USER" = "root" ] || [ -z "$SERVICE_USER" ]; then
    su_cmd() { eval "$@" || return 1; }
  elif [ "$(builtin type -P gosu)" ]; then
    su_cmd() { gosu $SERVICE_USER "$@" || return 1; }
  elif [ "$(builtin type -P su)" ]; then
    su_cmd() { su -s /bin/sh - $SERVICE_USER -c "$@" || return 1; }
  elif [ "$(builtin type -P runuser)" ]; then
    su_cmd() { runuser -u $SERVICE_USER "$@" || return 1; }
  elif [ "$(builtin type -P sudo)" ]; then
    su_cmd() { sudo -u $SERVICE_USER "$@" || return 1; }
  else
    echo "Can not switch to $SERVICE_USER"
    exit 10
  fi
  sleep 30
  [ -n "$PRE_EXEC_MESSAGE" ] && echo "$PRE_EXEC_MESSAGE"
  echo "Starting service: $EXEC_CMD $CMD_ARGS"
  su_cmd "touch /tmp/$EXEC_CMD.pid"
  su_cmd "$EXEC_CMD $CMD_ARGS" || echo "Failed to execute: $EXEC_CMD $CMD_ARGS"
  [ "$?" -ne 0 ] && SERVICE_EXIT_CODE=10 && rm -Rf "/tmp/$EXEC_CMD.pid"
  return $exitCode
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__setup_mta() {
  [ "$EMAIL_ENABLED" = "yes" ] || return 1
  echo "$EMAIL_RELAY" | grep ':[0-9]' || EMAIL_RELAY="$EMAIL_RELAY:465"
  [ -d "/etc/ssmtp" ] && rm -Rf "/etc/ssmtp"
  [ -d "/config/ssmtp" ] || mkdir -p "/config/ssmtp"
  cat <<EOF | tee "/config/ssmtp/ssmtp.conf" &>dev/null
# sSMTP config.
root=${EMAIL_ADMIN}${EMAIL_DOMAIN}
mailhub=$EMAIL_RELAY
rewriteDomain=$EMAIL_DOMAIN
hostname=$HOSTNAME
TLS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
UseTLS=Yes
UseSTARTTLS=No
AuthMethod=LOGIN
FromLineOverride=yes
#AuthUser=username
#AuthPass=password
EOF
  if [ -f "/config/ssmtp/ssmtp.conf" ] && [ ! -f "/tmp/run/ssmtp.init.pid" ]; then
    SERVICES_LIST+="ssmtp "
    ln -sf "/config/ssmtp" "/etc/ssmtp"
    __exec_command ssmtp "/etc/ssmtp/ssmtp.conf" &
    [ $? -eq 0 ] && touch "/tmp/run/ssmtp.init.pid" || return 1
  fi
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__exec_pre_start() {
  local statusCode=0
  __start_message
  statusCode+=$(($? + $statusCode))
  return $statusCode
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__start_message() {
  local service="${1:-$SERVICE_NAME}"
  __pgrep "$service" && [ -f "/tmp/$service.pid" ] && echo "$service is running" && return 0
  if [ "$ENTRYPOINT_MESSAGE" = "false" ]; then
    echo "Starting services: $SERVICES_LIST"
  else
    echo "Starting services: $SERVICES_LIST on: $CONTAINER_IP4_ADDRESS"
  fi
  return 0
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# set variables from function calls
SET_RANDOM_PASS="${SET_RANDOM_PASS:-$(__random_password)}"
CONTAINER_IP4_ADDRESS="${CONTAINER_IP4_ADDRESS:-$(__get_ip4)}"
CONTAINER_IP6_ADDRESS="${CONTAINER_IP6_ADDRESS:-$(__get_ip6)}"
PHP_INI_DIR="${PHP_INI_DIR:-$(__find_php_ini)}"
PHP_BIN_DIR="${PHP_BIN_DIR:-$(__find_php_bin)}"
HTTPD_CONFIG_FILE="${HTTPD_CONFIG_FILE:-$(__find_httpd_conf)}"
NGINX_CONFIG_FILE="${NGINX_CONFIG_FILE:-$(__find_nginx_conf)}"
LIGHTTPD_CONFIG_FILE="${LIGHTTPD_CONFIG_FILE:-$(__find_lighttpd_conf)}"
MARIADB_CONFIG_FILE="${MARIADB_CONFIG_FILE:-$(__find_mysql_conf)}"
POSTGRES_CONFIG_FILE="${POSTGRES_CONFIG_FILE:-$(__find_pgsql_conf)}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export the functions
export -f __cd __ps __curl __netstat __find __pcheck __pgrep __get_ip6
export -f __get_ip4 __show_procs __listening create-ssl-cert __certbot
export -f __create_env __run_backup __exec_command __heath_check __start_init_scripts
export -f __start_all_services __exec_service_start __setup_mta __exec_pre_start
export -f __create_service_user __start_message __replace __find_php_bin __find_php_ini
export -f __find_nginx_conf __find_httpd_conf __find_lighttpd_conf __find_mysql_conf
export -f __find_pgsql_conf
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# export variables
export CONTAINER_IP4_ADDRESS CONTAINER_IP6_ADDRESS
export PHP_INI_DIR PHP_BIN_DIR HTTPD_CONFIG_FILE
export NGINX_CONFIG_FILE MYSQL_CONFIG_FILE PGSQL_CONFIG_FILE

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end of functions
