.\" Manpage for GEN_SCRIPT_REPLACE_NEWFILE_SHORT
.TH man 1 "14 July 2022" "GEN_SCRIPT_REPLACE_VERSION" "GEN_SCRIPT_REPLACE_NEWFILE_SHORT"

.SH NAME
GEN_SCRIPT_REPLACE_NEWFILE_SHORT

.SH DESCRIPTION
GEN_SCRIPT_REPLACE_DESC

.SH SYNOPSIS
GEN_SCRIPT_REPLACE_NEWFILE_SHORT [options] [command]

.SH OPTIONS
.TP
.B download
Downloads the source from the git repo

.TP
.B list
List the current packages to install

.TP
.B search
Search for a package

.TP
.B available
Uses the API to show all available repos
.TP
.B remove
Remove a package from your system

.TP
.B version
Shows the current version of a package

.TP
.B update
Update a package

.TP
.B install
Install a package

.TP
.B cron
This allows it to be updated via cron

.TP
.B \-a \-\-all
Enables the all option

.TP
.B \-f \-\-force
Forces a package to be updated

.TP
.B \-\-help
Display the full help.

.TP
.B \-\-version
Display current version.

.TP
.B \-\-config
Create user settings file.

.TP
.B \-\-options
Show all availabe options.

.TP
.B \-\-debug
Output debugging information.

.TP
.B \-\-raw
Removes all formatting

.SH EXAMPLES
.TP
.B GEN_SCRIPT_REPLACE_NEWFILE_SHORT \-\-help

.SH FILES
.TP
.I
~/.config/myscripts/GEN_SCRIPT_REPLACE_NEWFILE_SHORT/settings.conf
.TP
.I
/usr/local/bin/GEN_SCRIPT_REPLACE_NEWFILE_SHORT

.SH TODO
GEN_SCRIPT_REPLACE_TODO

.SH LICENSE
GEN_SCRIPT_REPLACE_LICENSE

.SH BUGS
No known bugs.

.SH REPORTING BUGS
https://github.com/casjay-dotfiles/issues

.SH AUTHOR
Currently maintained by GEN_SCRIPT_REPLACE_AUTHOR <GEN_SCRIPT_REPLACE_EMAIL>
