.\" Manpage for GEN_SCRIPT_REPLACE_NEWFILE_SHORT
.TH man 1 "14 July 2022" "GEN_SCRIPT_REPLACE_VERSION" "GEN_SCRIPT_REPLACE_NEWFILE_SHORT"

.SH NAME
GEN_SCRIPT_REPLACE_NEWFILE_SHORT

.SH DESCRIPTION
GEN_SCRIPT_REPLACE_DESC

.SH SYNOPSIS
GEN_SCRIPT_REPLACE_NEWFILE_SHORT [options] [command]

.SH OPTIONS
.TP
.B \-\-help
Display the full help.
.TP
.B \-\-version
Display current version.
.TP
.B \-\-config
Create user settings file.
.TP
.B \-\-options
Show all availabe options.
.TP
.B \-\-dir
Change current directory
.TP
.B \-\-debug
Output debugging information.
.TP
.B \-\-raw
Removes all formatting

.SH EXAMPLES
.TP
.B GEN_SCRIPT_REPLACE_NEWFILE_SHORT \-\-help

.SH FILES
.TP
.I
~/.config/myscripts/GEN_SCRIPT_REPLACE_NEWFILE_SHORT/settings.conf
.TP
.I
/usr/local/bin/GEN_SCRIPT_REPLACE_NEWFILE_SHORT

.SH TODO
GEN_SCRIPT_REPLACE_TODO

.SH LICENSE
GEN_SCRIPT_REPLACE_LICENSE

.SH BUGS
No known bugs.

.SH REPORTING BUGS
https://github.com/casjay-dotfiles/issues

.SH AUTHOR
Currently maintained by GEN_SCRIPT_REPLACE_AUTHOR <GEN_SCRIPT_REPLACE_EMAIL>
