# nginx configuration for GEN_NGINX_REPLACE_DOMAIN
server {
  listen          80;
  listen          443 ssl;
  server_name     GEN_NGINX_REPLACE_DOMAIN;
  return          301 $scheme://GEN_NGINX_REPLACE_NEWDOMAIN$request_uri;
}
