# nginx configuration for GEN_NGINX_REPLACE_DOMAIN
server {
  server_name                     REPLACE_NGINX_HOST *.REPLACE_NGINX_HOST REPLACE_NGINX_VHOSTS;
  listen                          REPLACE_NGINX_PORT REPLACE_SERVER_LISTEN_OPTS;
  listen                          [::]:REPLACE_NGINX_PORT REPLACE_SERVER_LISTEN_OPTS;
  access_log                      /var/log/nginx/access.REPLACE_NGINX_HOST.log;
  error_log                       /var/log/nginx/error.REPLACE_NGINX_HOST.log info;
  client_max_body_size            0;
  ssl_prefer_server_ciphers       off;
  keepalive_timeout               75 75;
  ssl_protocols                   TLSv1.2 TLSv1.3;
  ssl_certificate_key             /etc/letsencrypt/live/domain/privkey.pem;
  ssl_certificate                 /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_ciphers                     ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  add_header                      Strict-Transport-Security "max-age=7200";
  send_timeout                    3600;
  proxy_http_version              1.1;
  proxy_intercept_errors          off;
  proxy_send_timeout              3600;
  proxy_read_timeout              3600;
  proxy_connect_timeout           3600;
  proxy_buffering                 off;
  proxy_request_buffering         off;
  proxy_set_header                Host               $host;
  proxy_set_header                X-Real-IP          $remote_addr;
  proxy_set_header                X-Forwarded-Proto  $scheme;
  proxy_set_header                X-Forwarded-Scheme $scheme;
  proxy_set_header                X-Forwarded-For    $remote_addr;
  proxy_set_header                X-Forwarded-Port   $server_port;
  proxy_set_header                Upgrade            $http_upgrade;
  proxy_set_header                Connection         $connection_upgrade;
  proxy_set_header                Accept-Encoding    "";
  error_log                       /var/log/nginx/error.log;
  access_log                      /var/log/nginx/REPLACE_NGINX_HOST.access.log;

  location / {
    proxy_redirect                http:// https://;
    proxy_pass                    REPLACE_HOST_PROXY;
  }
}
