# nginx configuration for GEN_NGINX_REPLACE_DOMAIN
server {
  listen                                    443 ssl;
  listen                                    [::]:443 ssl;
  server_name                               GEN_NGINX_REPLACE_DOMAIN;
  access_log                                /var/log/nginx/access.log;
  error_log                                 /var/log/nginx/error.log info;
  keepalive_timeout                         75 75;
  client_max_body_size                      0;
  chunked_transfer_encoding                 on;
  add_header Strict-Transport-Security      "max-age=7200";
  ssl_protocols                             TLSv1.1 TLSv1.2;
  ssl_ciphers                               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers                 on;
  ssl_session_cache                         shared:SSL:10m;
  ssl_session_timeout                       1d;
  ssl_certificate                           /etc/letsencrypt/live/domain/fullchain.pem;
  ssl_certificate_key                       /etc/letsencrypt/live/domain/privkey.pem;

  include                                   /etc/nginx/global.d/nginx-defaults.conf;
  include                                   /etc/nginx/global.d/cgi-bin.conf;
  include                                   /etc/nginx/global.d/munin.conf;
  include                                   /etc/nginx/global.d/vnstats.conf;
  include                                   /etc/nginx/global.d/others.conf;

  location / {
    autoindex                               on;
    root                                    GEN_NGINX_REPLACE_HTMLROOT;
  }

}
