# Define your site
<VirtualHost _default_:8443>
ServerName GEN_APACHE_REPLACE_DOMAIN
ServerAdmin webmaster@GEN_APACHE_REPLACE_DOMAIN
DocumentRoot "/var/www/GEN_APACHE_REPLACE_DOMAIN"

# Rewrites
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

# LE Certs
SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/domain/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/domain/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/domain/fullchain.pem

# Headers
Header always set Strict-Transport-Security "max-age=31536000; preload"
RequestHeader set Connection ""
RequestHeader set Upgrade $http_upgrade;
RequestHeader set Connection "upgrade"
RequestHeader set X-Forwarded-Proto "https"

# SSLProxyEngine on
ProxyPreserveHost On
ProxyPass / GEN_APACHE_REPLACE_REVPROXY_PROTO://GEN_APACHE_REPLACE_REVPROXY/
ProxyPassReverse / $GEN_APACHE_REPLACE_REVPROXY_PROTO://GEN_APACHE_REPLACE_REVPROXY/

# Websocket
#<Location /websockets>
#ProxyPass ws://GEN_APACHE_REPLACE_REVPROXY/
#ProxyPassReverse ws://GEN_APACHE_REPLACE_REVPROXY/
#</Location>
</VirtualHost>
