# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  202208241731-git
# @@Author           :  Jason Hempstead
# @@Contact          :  git-admin@casjaysdev.pro
# @@License          :  LICENSE.md
# @@ReadME           :  shellckeck --help
# @@Copyright        :  Copyright: (c) 2022 Jason Hempstead, Casjays Developments
# @@Created          :  Wednesday, Aug 24, 2022 19:03 EDT
# @@File             :  shellcheckrc
# @@Description      :  My default shellcheckrc file
# @@Changelog        :  newScript
# @@TODO             :  Refactor code
# @@Other            :
# @@Resource         :
# @@Terminal App     :  no
# @@sudo/root        :  no
# @@Template         :  shellcheckrc
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
shell=/bin/bash
disable=SC1004
disable=SC1017
disable=SC1090
disable=SC1091
disable=SC1117
disable=SC2002
disable=SC2004
disable=SC2005
disable=SC2009
disable=SC2010
disable=SC2012
disable=SC2015
disable=SC2016
disable=SC2021
disable=SC2030
disable=SC2031
disable=SC2034
disable=SC2039
disable=SC2045
disable=SC2046
disable=SC2062
disable=SC2086
disable=SC2089
disable=SC2116
disable=SC2120
disable=SC2129
disable=SC2148
disable=SC2153
disable=SC2154
disable=SC2155
disable=SC2162
disable=SC2181
disable=SC2207
disable=SC2231
disable=SC2236
disable=SC2242
disable=SC2294
disable=SC2126

