# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202103251804-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.com
# @License       : LICENSE.md
# @ReadME        : shellcheck --help
# @Copyright     : Copyright: (c) 2021 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 25, 2021 18:52 EDT
# @File          : shellcheckrc
# @DeSCription   : My default shellcheckrc file
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
shell=/bin/bash
disable=SC1004
disable=SC2034
disable=SC2015
disable=SC2016
disable=SC2021
disable=SC2039
disable=SC2062
disable=SC2086
disable=SC2153
disable=SC2155
disable=SC2162
disable=SC2231
disable=SC2236
disable=SC1017
disable=SC1090
disable=SC1091
disable=SC1117
disable=SC2004
disable=SC2005
disable=SC2009
disable=SC2015
disable=SC2034
disable=SC2045
disable=SC2046
disable=SC2062
disable=SC2086
disable=SC2089
disable=SC2116
disable=SC2154
disable=SC2181
disable=SC2207
