# Override LC and LANG
set-environment -g LANG 'en_US.UTF-8'
set-environment -g LC_ALL 'en_US.UTF-8'
set-environment -g LC_CTYPE 'en_US.UTF-8'

# Set the prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# nested tmux, obey me
bind-key Space send-prefix

# set default shell
set -g default-command bash

# Dracula theme colors (simplified)
color_bg="#282a36"
color_fg="#f8f8f2"
color_purple="#bd93f9"
color_comment="#6272a4"
color_cyan="#8be9fd"
color_green="#50fa7b"
color_yellow="#f1fa8c"
color_red="#ff5555"

# Basic options
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 10000
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g renumber-windows on
set-option -sg escape-time 0
set-window-option -g mode-keys vi

# Window management
bind-key c new-window -c "#{pane_current_path}"
bind-key r command-prompt -I "#W" "rename-window '%%'"
bind-key R source-file ~/.config/tmux/simple.conf \; display-message 'Reloaded ~/.config/tmux/simple.conf'
bind-key t new-window
bind-key n next-window
bind-key p previous-window
bind-key ` last-window
bind-key Tab choose-window
bind-key d detach-client
bind-key @ confirm-before kill-window

# Window splitting
bind-key \ split-window -c "#{pane_current_path}" -h
bind-key / split-window -c "#{pane_current_path}" -v

# Pane resizing
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

# Pane navigation
bind-key left select-pane -L
bind-key up select-pane -U
bind-key down select-pane -D
bind-key right select-pane -R
bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-l select-pane -R

# Other features
bind-key + resize-pane -Z
bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key m run "mouse-toggle"
bind-key ? list-keys

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse support
set -g mouse off

# Simple status bar with Dracula theme
set-option -g status on
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g status-style "fg=$color_fg,bg=$color_bg"
set-option -g pane-border-style "fg=$color_comment"
set-option -g pane-active-border-style "fg=$color_purple"

# Window status
set-window-option -g window-status-format "#[fg=$color_comment] #I:#W "
set-window-option -g window-status-current-format "#[fg=$color_purple,bold] #I:#W "

# Simplified status bar with prefix indicator
set -g status-left "#[fg=$color_bg,bg=#{?client_prefix,$color_green,$color_comment}] #{?client_prefix,PRE,TMX} #[fg=$color_cyan,bg=$color_bg] #S "
set -g status-right "#[fg=$color_cyan] %H:%M "
