# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  202208241731-git
# @@Author           :  Jason Hempstead
# @@Contact          :  git-admin@casjaysdev.pro
# @@License          :  LICENSE.md
# @@ReadME           :  tmux --help
# @@Copyright        :  Copyright: (c) 2022 Jason Hempstead, Casjays Developments
# @@Created          :  Wednesday, Aug 24, 2022 19:07 EDT
# @@File             :  tmux.conf
# @@Description      :  Default tmux config file
# @@Changelog        :  newScript
# @@TODO             :  Refactor code
# @@Other            :
# @@Resource         :
# @@Terminal App     :  no
# @@sudo/root        :  no
# @@Template         :  tmux.conf
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Override LC and LANG
set-environment -g LANG 'en_US.UTF-8'
set-environment -g LC_ALL 'en_US.UTF-8'
set-environment -g LC_CTYPE 'en_US.UTF-8'

# Set the prefix to Ctrl+a
unbind C-b ; set-option -g prefix C-a
bind-key C-a send-prefix

# system clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# copy/paste
set-option -g @copy_use_osc52_fallback on

# mouse support
set-window-option -g mouse off
unbind-key m ; bind-key m run "mouse-toggle"

# Sync toggle
unbind-key s ; bind-key s set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Open prompt
unbind-key C-p ; bind C-p command-prompt -p "Command:" "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# nested tmux, obey me
bind-key a send-prefix

# set default shell
set -g default-command bash

set -g status-left ''
set -g visual-bell off
set -g bell-action none
set -g visual-silence off
set -g status-justify left
set -g visual-activity off
setw -g monitor-activity off
set -g status-left-length 20
set -g status-position bottom
set -g status-right-length 50
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g message-style 'fg=colour232 bg=colour16 bold'
setw -g window-status-style 'fg=colour9 bg=colour18'
set -g pane-active-border-style 'bg=colour0 fg=colour9'
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g status-right '#[fg=colour233,bg=colour19] %m/%d #[fg=colour233,bg=colour8] %H:%M:%S '
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
