cat <<EOF
name: $name

on: push

jobs:
  release-$name:
    runs-on: act_runner
    container:
      image: catthehacker/ubuntu:act-latest
    env:
      RUNNER_TOOL_CACHE: /toolcache
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Get Meta
        id: meta
        run: |
          echo DATE_TAG=\$(date +'%y%m') >> \$GITHUB_OUTPUT
          echo REPO_VERSION=\$(git describe --tags --always | sed 's/^v//') >> \$GITHUB_OUTPUT
          echo DOCKER_ORG=\$(echo \${GITHUB_REPOSITORY} | awk -F"/" '{print \$1}') >> \$GITHUB_OUTPUT
          echo DOCKER_TAG=\$([ -n "\$DOCKER_TAG" ] && echo \${DOCKER_TAG} || echo "latest") >> \$GITHUB_OUTPUT
          echo DOCKER_HUB=\$([ -n "\$DOCKER_HUB" ] && echo \${DOCKER_HUB} || echo "docker.io") >> \$GITHUB_OUTPUT
          echo REPO_NAME=\$(echo \${GITHUB_REPOSITORY} | awk -F"/" '{print \$2}' | sed 's|^docker-||g') >> \$GITHUB_OUTPUT
          echo "\$DOCKER_HUB/\$DOCKER_ORG/\$REPO_NAME:\$DOCKER_TAG"

      - name: Set up Docker BuildX
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          password: \${{ secrets.DOCKER_TOKEN }}
          username: \${{ secrets.DOCKER_USERNAME }}
          registry: \${{ steps.meta.outputs.DOCKER_HUB }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          platforms: |
            linux/amd64
            linux/arm64
          push: true
          tags: | # replace it with your local IP and tags
            \${{ steps.meta.outputs.DOCKER_HUB }}/\${{ steps.meta.outputs.DOCKER_ORG }}/\${{ steps.meta.outputs.REPO_NAME }}:\${{ steps.meta.outputs.DATE_TAG }}
            \${{ steps.meta.outputs.DOCKER_HUB }}/\${{ steps.meta.outputs.DOCKER_ORG }}/\${{ steps.meta.outputs.REPO_NAME }}:\${{ steps.meta.outputs.DOCKER_TAG }}

EOF
