cat <<EOF
# Docker image for $name using the debian template
ARG IMAGE_NAME="$name"
ARG PHP_SERVER="$name"
ARG BUILD_DATE="$(date)"
ARG LANGUAGE="en_US.UTF-8"
ARG TIMEZONE="America/New_York"
ARG WWW_ROOT_DIR="${WWW_ROOT_DIR:-/usr/share/httpd/default}"
ARG DEFAULT_FILE_DIR="${DEFAULT_FILE_DIR:-/usr/local/share/template-files}"
ARG DEFAULT_DATA_DIR="${DEFAULT_DATA_DIR:-/usr/local/share/template-files/data}"
ARG DEFAULT_CONF_DIR="${DEFAULT_CONF_DIR:-/usr/local/share/template-files/config}"
ARG DEFAULT_TEMPLATE_DIR="${DEFAULT_TEMPLATE_DIR:-/usr/local/share/template-files/defaults}"
ARG DEBIAN_FRONTEND=noninteractive

ARG USER="root"
ARG SHELL_OPTS="set -e -o pipefail"

ARG SERVICE_PORT="$SERVICE_PORT"
ARG EXPOSE_PORTS="$EXPOSE_PORTS"
ARG PHP_VERSION="$PHP_VERSION"
ARG NODE_VERSION="$NODE_VERSION"
ARG NODE_MANAGER="$NODE_MANAGER"

ARG IMAGE_REPO="${GEN_DOCKERFILE_PUSH_URL}"
ARG IMAGE_VERSION="$GEN_DOCKERFILE_SET_VERSION"
ARG CONTAINER_VERSION="$GEN_DOCKERFILE_SET_TAGS"

ARG PULL_URL="${GEN_DOCKERFILE_PULL_URL}"
ARG DISTRO_VERSION="${ENV_DISTRO_TAG:-${GEN_DOCKERFILE_SET_DISTRO_VERSION:-\$IMAGE_VERSION}}"
ARG BUILD_VERSION="\${BUILD_DATE}"

FROM tianon/gosu:latest AS gosu
FROM \${PULL_URL}:\${DISTRO_VERSION} AS build
ARG USER
ARG LICENSE
ARG TIMEZONE
ARG LANGUAGE
ARG IMAGE_NAME
ARG PHP_SERVER
ARG BUILD_DATE
ARG SERVICE_PORT
ARG EXPOSE_PORTS
ARG BUILD_VERSION
ARG WWW_ROOT_DIR
ARG DEFAULT_FILE_DIR
ARG DEFAULT_DATA_DIR
ARG DEFAULT_CONF_DIR
ARG DEFAULT_TEMPLATE_DIR
ARG DISTRO_VERSION
ARG NODE_VERSION
ARG NODE_MANAGER
ARG PHP_VERSION

ARG PACK_LIST="$packages \\
  "

ENV ENV=~/.bashrc
ENV SHELL="/bin/sh"
ENV TZ="\${TIMEZONE}"
ENV TIMEZONE="\${TZ}"
ENV LANG="\${LANGUAGE}"
ENV TERM="xterm-256color"
ENV HOSTNAME="casjaysdevdocker-$name"
ENV DEBIAN_FRONTEND="${DEBIAN_FRONTEND}"

USER \${USER}
WORKDIR /root

COPY ./rootfs/usr/local/bin/pkmgr /usr/local/bin/pkmgr
COPY --from=gosu /usr/local/bin/gosu /usr/local/bin/gosu

RUN \\
$(__init_files)

RUN \\
$(__init_scripts)

RUN \$SHELL_OPTS; \\
  echo ""

RUN \$SHELL_OPTS; \\
  echo ""

RUN \\
$(__setup_pkgs)

RUN \\
$(__init_packages)

COPY ./rootfs/. /
COPY ./$GEN_DOCKERFILE_DOCKERFILE_NAME /root/docker/Dockerfile

RUN \\
$(__setup_files)

RUN \$SHELL_OPTS \\
  echo "Custom Settings"; \\
  ${GEN_DOCKERFILE_CUSTOM_COMMANDS}echo ""

RUN \\
$(__os_users)

RUN \\
$(__users_init)

RUN \\
$(__os_settings)

RUN \$SHELL_OPTS; \\
  echo "Custom Applications"; \\
  ${GEN_DOCKERFILE_CUSTOM_APPLICATIONS}echo ""

RUN \\
$(__init_custom)

RUN \$SHELL_OPTS; \\
  echo

RUN \\
$(__init_post)

RUN \\
$(__clean_container)

RUN echo "Init done"
EOF
