cat <<EOF
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  $(date +'%Y%m%d%H%M-git')
# @@Author           :  $GEN_DOCKERFILE_AUTHOR
# @@Contact          :  $GEN_DOCKERFILE_MAINTAINER
# @@License          :  MIT
# @@Copyright        :  Copyright $(date +'%Y') $GEN_DOCKERFILE_VENDOR
# @@Created          :  $(date)
# @@File             :  ${dotenv_base_file:-.init.scripts}
# @@Description      :  Variables for gen-dockerfile and buildx scripts
# @@Changelog        :  newScript
# @@TODO             :  Refactor code
# @@Other            :  N/A
# @@Resource         :  N/A
# @@Terminal App     :  yes
# @@sudo/root        :  yes
# @@Template         :  templates/dockerfiles/dotenv.template
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shellcheck disable=SC1001,SC1003,SC2001,SC2003,SC2016,SC2031,SC2120,SC2155,SC2199,SC2317,SC2329
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# entrypoint Settings
DOCKER_ENTYPOINT_PORTS_WEB="\${DOCKER_ENTYPOINT_PORTS_WEB}"
DOCKER_ENTYPOINT_PORTS_SRV="\${DOCKER_ENTYPOINT_PORTS_SRV}"
DOCKER_ENTYPOINT_HEALTH_APPS="\$DOCKER_ENTYPOINT_HEALTH_APPS"
DOCKER_ENTYPOINT_HEALTH_ENDPOINTS="\$DOCKER_ENTYPOINT_HEALTH_ENDPOINTS"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Dockerfile info
ENV_DOCKERFILE="$(basename -- "$file")"
ENV_IMAGE_NAME="$(basename -- "$GEN_DOCKERFILE_PUSH_URL")"
ENV_USE_TEMPLATE="$GEN_DOCKERFILE_TEMPLATE"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Maintainer info
ENV_ORG_NAME="$GEN_DOCKERFILE_SET_ORG"
ENV_VENDOR="$GEN_DOCKERFILE_VENDOR"
ENV_AUTHOR="$GEN_DOCKERFILE_AUTHOR"
ENV_MAINTAINER="$GEN_DOCKERFILE_MAINTAINER"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Repository URLs (Full URLs)
# ENV_GIT_REPO_URL: Complete Git repository URL for source code
ENV_GIT_REPO_URL="$GEN_DOCKERFILE_GIT_REPO"
# ENV_REGISTRY_URL: Complete registry URL for reference (NOT used for pushing)
ENV_REGISTRY_URL="$GEN_DOCKERFILE_HUB_REPO"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Push Configuration
# ENV_IMAGE_PUSH: Complete push destination (this IS used for pushing)
ENV_IMAGE_PUSH="$GEN_DOCKERFILE_PUSH_URL"
# ENV_IMAGE_TAG: Default tag for the image
ENV_IMAGE_TAG="$GEN_DOCKERFILE_SET_VERSION"
# ENV_ADD_TAGS: Additional tags, comma-separated (USE_DATE = auto date tag)
ENV_ADD_TAGS="$GEN_DOCKERFILE_SET_TAGS"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Additional push destinations (if needed)
ENV_ADD_IMAGE_PUSH=""
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Pull Configuration
# ENV_PULL_URL: Source image to pull from (base image)
ENV_PULL_URL="$GEN_DOCKERFILE_PULL_URL"
# ENV_DISTRO_TAG: Tag for the pull source image
ENV_DISTRO_TAG="$GEN_DOCKERFILE_SET_DISTRO_VERSION"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Env
SERVICE_PORT="$SERVICE_PORT"
EXPOSE_PORTS="$EXPOSE_PORTS"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Versions
PHP_VERSION="${PHP_VERSION:-system}"
NODE_VERSION="${NODE_VERSION:-system}"
NODE_MANAGER="${NODE_MANAGER:-system}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Default directories
WWW_ROOT_DIR="${WWW_ROOT_DIR:-/usr/local/share/httpd/default}"
DEFAULT_FILE_DIR="${DEFAULT_FILE_DIR:-/usr/local/share/template-files}"
DEFAULT_DATA_DIR="${DEFAULT_DATA_DIR:-/usr/local/share/template-files/data}"
DEFAULT_CONF_DIR="${DEFAULT_CONF_DIR:-/usr/local/share/template-files/config}"
DEFAULT_TEMPLATE_DIR="${DEFAULT_TEMPLATE_DIR:-/usr/local/share/template-files/defaults}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENV_PACKAGES="${ENV_PACKAGES:-$packages}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ex: ts=2 sw=2 et filetype=sh
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

EOF
