cat <<EOF
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  $(date +'%Y%m%d%H%M-git')
# @@Author           :  $GEN_DOCKERFILE_AUTHOR
# @@Contact          :  $GEN_DOCKERFILE_MAINTAINER
# @@License          :  MIT
# @@ReadME           :
# @@Copyright        :  Copyright $(date +'%Y') $GEN_DOCKERFILE_VENDOR
# @@Created          :  $(date)
# @@File             :  .env.scripts
# @@Description      :  Variables for gen-dockerfile and buildx scripts
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Dockerfile info
ENV_DOCKERFILE="$(basename "${ENV_DOCKERFILE:-$file}")"
ENV_IMAGE_NAME="$(basename "${GEN_DOCKERFILE_SET_IMAGE:-$name}")"
ENV_USE_TEMPLATE="${ENV_USE_TEMPLATE:-$GEN_DOCKERFILE_TEMPLATE}"
# Maintainer info
ENV_VENDOR="${ENV_VENDOR:-$GEN_DOCKERFILE_VENDOR}"
ENV_AUTHOR="${ENV_AUTHOR:-$GEN_DOCKERFILE_AUTHOR}"
ENV_MAINTAINER="${ENV_MAINTAINER:-$GEN_DOCKERFILE_MAINTAINER}"
ENV_GIT_REPO_URL="${ENV_GIT_REPO_URL:-$GEN_DOCKERFILE_GIT_BASE}"
ENV_REGISTRY_URL="${ENV_REGISTRY_URL:-$GEN_DOCKERFILE_HUB_BASE}"
# REPO info
ENV_ORG_NAME="${ENV_ORG_NAME:-$GEN_DOCKERFILE_SET_ORG}"
# Push image info
ENV_IMAGE_REPO="${ENV_IMAGE_REPO:-$GEN_DOCKERFILE_SET_IMAGE}"
ENV_IMAGE_TAG="${ENV_IMAGE_TAG:-$GEN_DOCKERFILE_SET_VERSION}"
ENV_ADD_TAGS="${ENV_ADD_TAGS:-$GEN_DOCKERFILE_SET_TAGS}"
# Pull image info
ENV_PULL_URL="${ENV_PULL_URL:-$GEN_DOCKERFILE_SET_DISTRO_NAME}"
ENV_DISTRO_TAG="${ENV_DISTRO_TAG:-$GEN_DOCKERFILE_SET_DISTRO_VERSION}"
# Env
SERVICE_PORT="${SERVICE_PORT:-}"
EXPOSE_PORTS="${EXPOSE_PORTS:-1-65535}"
# Versions
PHP_VERSION="${PHP_VERSION:-php81}"
NODE_VERSION="${NODE_VERSION:-system}"
NODE_MANAGER="${NODE_MANAGER:-system}"
# Default directories
WWW_ROOT_DIR="${WWW_ROOT_DIR:-/usr/share/httpd/default}"
DEFAULT_FILE_DIR="${DEFAULT_FILE_DIR:-/usr/local/share/template-files}"
DEFAULT_DATA_DIR="${DEFAULT_DATA_DIR:-/usr/local/share/template-files/data}"
DEFAULT_CONF_DIR="${DEFAULT_CONF_DIR:-/usr/local/share/template-files/config}"
DEFAULT_TEMPLATE_DIR="${DEFAULT_TEMPLATE_DIR:-/usr/local/share/template-files/defaults}"
EOF
