cat <<EOF
FROM scratch
ARG TZ
ARG USER
ARG LICENSE
ARG TIMEZONE
ARG LANGUAGE
ARG IMAGE_NAME
ARG PHP_SERVER
ARG BUILD_DATE
ARG SERVICE_PORT
ARG EXPOSE_PORTS
ARG BUILD_VERSION
ARG IMAGE_VERSION
ARG WWW_ROOT_DIR
ARG DEFAULT_FILE_DIR
ARG DEFAULT_DATA_DIR
ARG DEFAULT_CONF_DIR
ARG DEFAULT_TEMPLATE_DIR
ARG DISTRO_VERSION
ARG NODE_VERSION
ARG NODE_MANAGER
ARG PHP_VERSION

USER \${USER}
WORKDIR /root

LABEL \\
  maintainer="${GEN_DOCKERFILE_MAINTAINER}" \\
  org.opencontainers.image.vendor="${GEN_DOCKERFILE_VENDOR:-CasjaysDev}" \\
  org.opencontainers.image.authors="${GEN_DOCKERFILE_AUTHOR:-CasjaysDev}" \\
  org.opencontainers.image.description="Containerized version of \${IMAGE_NAME}" \\
  org.opencontainers.image.name="\${IMAGE_NAME}" \\
  org.opencontainers.image.base.name="\${IMAGE_NAME}" \\
  org.opencontainers.image.license="\${LICENSE}" \\
  org.opencontainers.image.build-date="\${BUILD_DATE}" \\
  org.opencontainers.image.version="\${BUILD_VERSION}" \\
  org.opencontainers.image.schema-version="\${BUILD_VERSION}" \\
  org.opencontainers.image.url="${GEN_DOCKERFILE_HUB_BASE}" \\
  org.opencontainers.image.url.source="${GEN_DOCKERFILE_HUB_BASE}" \\
  org.opencontainers.image.vcs-type="Git" \\
  org.opencontainers.image.vcs-ref="\${BUILD_VERSION}" \\
  org.opencontainers.image.vcs-url="${GEN_DOCKERFILE_GIT_BASE}" \\
  org.opencontainers.image.documentation="${GEN_DOCKERFILE_GIT_BASE}" \\
  com.github.containers.toolbox="false"

ENV \\
  ENV=~/.bashrc \\
  USER="\${USER}" \\
  SHELL="/bin/bash" \\
  TZ="\${TIMEZONE}" \\
  TIMEZONE="\${TZ}" \\
  LANG="\${LANGUAGE}" \\
  TERM="xterm-256color" \\
  PORT="\${SERVICE_PORT}" \\
  ENV_PORTS="\${EXPOSE_PORTS}" \\
  CONTAINER_NAME="\${IMAGE_NAME}" \\
  HOSTNAME="casjaysdev-\${IMAGE_NAME}" \\
  PHP_SERVER="\${PHP_SERVER}" \\
  NODE_VERSION="\${NODE_VERSION}" \\
  NODE_MANAGER="\${NODE_MANAGER}" \\
  PHP_VERSION="\${PHP_VERSION}" \\
  DISTRO_VERSION="\${IMAGE_VERSION}" \\
  WWW_ROOT_DIR="\${WWW_ROOT_DIR}"

COPY --from=build /. /

VOLUME [ "/config","/data" ]

EXPOSE \${ENV_PORTS}

CMD [ "tail","-f","/dev/null" ]
ENTRYPOINT [ "tini","--","/usr/local/bin/entrypoint.sh" ]
HEALTHCHECK --start-period=10m --interval=5m --timeout=15s CMD [ "/usr/local/bin/entrypoint.sh", "healthcheck" ]
EOF
