cat <<EOF
FROM scratch
ARG USER
ARG LICENSE
ARG LANGUAGE
ARG TIMEZONE
ARG IMAGE_NAME
ARG PHP_SERVER
ARG BUILD_DATE
ARG SERVICE_PORT
ARG EXPOSE_PORTS
ARG NODE_VERSION
ARG NODE_MANAGER
ARG PHP_VERSION
ARG BUILD_VERSION
ARG DEFAULT_DATA_DIR
ARG DEFAULT_CONF_DIR
ARG DEFAULT_TEMPLATE_DIR
ARG DISTRO_VERSION

USER \${USER}
WORKDIR /root

LABEL maintainer="${ENV_HUB_BASE:-$GEN_DOCKERFILE_MAINTAINER}"
LABEL org.opencontainers.image.vendor="${ENV_VENDOR:-CasjaysDev}"
LABEL org.opencontainers.image.authors="${ENV_AUTHOR:-CasjaysDev}"
LABEL org.opencontainers.image.description="Containerized version of \${IMAGE_NAME}"
LABEL org.opencontainers.image.name="\${IMAGE_NAME}"
LABEL org.opencontainers.image.base.name="\${IMAGE_NAME}"
LABEL org.opencontainers.image.license="\${LICENSE}"
LABEL org.opencontainers.image.build-date="\${BUILD_DATE}"
LABEL org.opencontainers.image.version="\${BUILD_VERSION}"
LABEL org.opencontainers.image.schema-version="\${BUILD_VERSION}"
LABEL org.opencontainers.image.url="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL org.opencontainers.image.url.source="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL org.opencontainers.image.vcs-type="Git"
LABEL org.opencontainers.image.vcs-ref="\${BUILD_VERSION}"
LABEL org.opencontainers.image.vcs-url="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL org.opencontainers.image.documentation="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL com.github.containers.toolbox="false"

ENV ENV=~/.bashrc
ENV SHELL="/bin/bash"
ENV TZ="\${TIMEZONE}"
ENV TIMEZONE="\${TZ}"
ENV LANG="\${LANGUAGE}"
ENV TERM="xterm-256color"
ENV PORT="\${SERVICE_PORT}"
ENV ENV_PORTS="\${EXPOSE_PORTS}"
ENV CONTAINER_NAME="\${IMAGE_NAME}"
ENV HOSTNAME="casjaysdev-\${IMAGE_NAME}"
ENV USER="\${USER}"

COPY --from=build /. /

VOLUME [ "/config","/data" ]

EXPOSE \${ENV_PORTS}

CMD [ "start","all" ]
ENTRYPOINT [ "tini","--","/usr/local/bin/entrypoint.sh" ]
HEALTHCHECK --start-period=1m --interval=2m --timeout=3s CMD [ "/usr/local/bin/entrypoint.sh", "healthcheck" ]
EOF
