#!/usr/bin/env bash
__global_setup_files() {
  cat <<EOF
  echo "\$TIMEZONE" >"/etc/timezone"; \\
  touch "/etc/profile" "/root/.profile"; \\
  echo 'hosts: files dns' >"/etc/nsswitch.conf"; \\
  [ "\$PHP_VERSION" = "system" ] && PHP_VERSION="php" || true; \\
  BASH_CMD="\$(command -v bash 2>/dev/null|| echo '')"; \\
  PHP_BIN="\$(command -v \${PHP_VERSION} 2>/dev/null || echo '')"; \\
  PHP_FPM="\$(ls /usr/*bin/php*fpm* 2>/dev/null || echo '')"; \\
  pip_bin="\$(command -v python3 2>/dev/null || command -v python2 2>/dev/null || command -v python 2>/dev/null || echo "false")"; \\
  py_version="\$(\$pip_bin --version | sed 's|[pP]ython ||g' | awk -F '.' '{print \$1\$2}' | grep '[0-9]' || echo "0")"; \\
  [ "\$py_version" -gt "310" ] && pip_opts="--break-system-packages " || pip_opts=""; \\
  if [ -n "\$pip_bin" ];then \$pip_bin -m pip install $GEN_DOCKER_SPECIFY_CERT_BOT_PLUGINS \$pip_opts || true;fi; \\
  [ -f "\$BASH_CMD" ] && rm -rf "/bin/sh" && ln -sf "\$BASH_CMD" "/bin/sh" || true; \\
  [ -n "\$BASH_CMD" ] && sed -i 's|root:x:.*|root:x:0:0:root:/root:\$BASH_CMD|g' "/etc/passwd" || true; \\
  [ -f "/usr/share/zoneinfo/\${TZ}" ] && ln -sf "/usr/share/zoneinfo/\${TZ}" "/etc/localtime" || true; \\
  [ -n "\$PHP_BIN" ] && [ -z "\$(command -v php 2>/dev/null)" ] && ln -sf "\$PHP_BIN" "/usr/bin/php" 2>/dev/null || true; \\
  [ -n "\$PHP_FPM" ] && [ -z "\$(command -v php-fpm 2>/dev/null)" ] && ln -sf "\$PHP_FPM" "/usr/bin/php-fpm" 2>/dev/null || true; \\
  if [ -f "/etc/profile.d/color_prompt.sh.disabled" ]; then mv -f "/etc/profile.d/color_prompt.sh.disabled" "/etc/profile.d/color_prompt.sh";fi ; \\
  { [ -f "/etc/bash/bashrc" ] && cp -Rf "/etc/bash/bashrc" "/root/.bashrc"; } || { [ -f "/etc/bashrc" ] && cp -Rf "/etc/bashrc" "/root/.bashrc"; } || { [ -f "/etc/bash.bashrc" ] && cp -Rf "/etc/bash.bashrc" "/root/.bashrc"; } || true; \\
  if [ -z "\$(command -v "apt-get" 2>/dev/null)" ];then grep -s -q 'alias quit' "/root/.bashrc" || printf '# Profile\n\n%s\n%s\n%s\n' '. /etc/profile' '. /root/.profile' "alias quit='exit 0 2>/dev/null'" >>"/root/.bashrc"; fi; \\
  if [ -e "/etc/php" ] && [ -d "/etc/\${PHP_VERSION}" ];then rm -Rf "/etc/php";fi; \\
  if [ -n "\${PHP_VERSION}" ] && [ -d "/etc/\${PHP_VERSION}" ];then ln -sf "/etc/\${PHP_VERSION}" "/etc/php";fi; \\
  echo ""
EOF
}
__init_files() {
  cat <<EOF
  set -ex; \\
  echo "Creating and editing system files "; \\
  echo ""
EOF
}
__setup_files() {
  cat <<EOF
  echo "Updating system files "; \\
  set -ex; \\
$(__global_setup_files)
EOF
}
__os_users() {
  cat <<EOF
  echo "Setting up users and scripts "; \\
  set -ex; \\
  echo ""
EOF
}
__users_init() {
  cat <<EOF
  echo "Running user configurations "; \\
  set -ex; \\
  echo ""
EOF
}
__os_settings() {
  cat <<EOF
  echo "Setting OS Settings "; \\
  set -ex; \\
  echo ""
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__setup_pkgs() {
  cat <<EOF
  echo "Installing packages: \$PACK_LIST"; \\
  set -ex; \\
  pkmgr install \${PACK_LIST}; \\
  echo ""
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__init_packages() {
  cat <<EOF
  set -ex; \\
  if [ -f "/root/docker/setup/packages" ];then echo "Running the packages script";sh "/root/docker/setup/packages";echo "Done running the packages script";fi
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__init_scripts() {
  cat <<EOF
  set -ex; \\
  if [ -f "/root/docker/setup/init" ];then echo "Running the init script";sh "/root/docker/setup/init";echo "Done running the init script";fi; \\
  echo ""
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__init_files() {
  cat <<EOF
  set -ex; \\
  echo ""
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__init_custom() {
  cat <<EOF
  set -ex; \\
  if [ -f "/root/docker/setup/custom" ];then echo "Running the custom script";sh "/root/docker/setup/custom";echo "Done running the custom script";fi; \\
  echo ""
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__init_post() {
  cat <<EOF
  set -ex; \\
  if [ -f "/root/docker/setup/post" ];then echo "Running the post script";sh "/root/docker/setup/post";echo "Done running the post script";fi; \\
  echo ""
EOF
}
__clean_container() {
  cat <<EOF
  echo "Deleting unneeded files"; \\
  set -ex; \\
  pkmgr clean; \\
  rm -Rf "/config" "/data"; \\
  rm -rf /etc/systemd/system/*.wants/*; \\
  rm -rf /lib/systemd/system/systemd-update-utmp*; \\
  rm -rf /lib/systemd/system/anaconda.target.wants/*; \\
  rm -rf /lib/systemd/system/local-fs.target.wants/*; \\
  rm -rf /lib/systemd/system/multi-user.target.wants/*; \\
  rm -rf /lib/systemd/system/sockets.target.wants/*udev*; \\
  rm -rf /lib/systemd/system/sockets.target.wants/*initctl*; \\
  rm -Rf /usr/share/doc/* /var/tmp/* /var/cache/*/* /root/.cache/* /usr/share/info/* /tmp/*; \\
  if [ -d "/lib/systemd/system/sysinit.target.wants" ];then cd "/lib/systemd/system/sysinit.target.wants" && rm -f \$(ls | grep -v systemd-tmpfiles-setup);fi
EOF
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
__x11_setup() {
  if [ "$GEN_DOCKER_ENABLE_X11" = "yes" ]; then
    cat <<EOF
  echo "Creating and configuring the X11 user"
  set -ex; \\
  useradd --shell /bin/bash --create-home --home-dir /home/x11user x11user && \\
  usermod -a -G audio,video,sudo,tty,dialout,cdrom,floppy,audio,dip,video,plugdev x11user && \\
  echo "x11user ALL=(ALL) NOPASSWD: ALL" >"/etc/sudoers.d/x11user"; \\
  sudo -u x11user setup-$name.sh && \\
  chown -Rf x11user:x11user "/home/x11user"; \\
  echo ""
EOF
  else
    cat <<EOF
  echo ""
EOF
  fi
}
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
if [ "$name" = "alpine" ]; then
  GEN_DOCKER_SPECIFY_IMAGE_REPO_ALPINE="${GEN_DOCKER_SPECIFY_IMAGE_REPO_ALPINE:-alpine}"
  GEN_DOCKER_SPECIFY_IMAGE_REPO_ALPINE="${GEN_DOCKERFILE_SET_DISTRO_NAME:-$GEN_DOCKER_SPECIFY_IMAGE_REPO_ALPINE}"
  ENV_PULL_URL="$GEN_DOCKER_SPECIFY_IMAGE_REPO_ALPINE"
  [ "$name" = "$GEN_DOCKER_SPECIFY_IMAGE_REPO_ALPINE" ] || printf_yellow "$name does not match template: $GEN_DOCKERFILE_SET_TEMPLATE"
  GEN_DOCKER_FILE_PKGS_ALPINE="bash,bash-completion,git,curl,wget,sudo,unzip,"
  GEN_DOCKER_FILE_PKGS_ALPINE+="iproute2,ssmtp,openssl,jq,ca-certificates,tzdata,mailcap,ncurses,util-linux,"
  GEN_DOCKER_FILE_PKGS_ALPINE+="pciutils,usbutils,coreutils,binutils,findutils,grep,rsync,zip,certbot,tini,"
  GEN_DOCKER_FILE_PKGS_ALPINE+="certbot,py3-pip,procps,net-tools,coreutils,sed,gawk,grep,attr,findutils,readline,"
  GEN_DOCKER_FILE_PKGS_ALPINE+="lsof,less,curl,shadow"
  __init_files() {
    cat <<EOF
  echo "Creating and editing system files "; \\
  set -ex; \\
  mkdir -p "\${DEFAULT_DATA_DIR}" "\${DEFAULT_CONF_DIR}" "\${DEFAULT_TEMPLATE_DIR}" "/root/docker/setup" "/etc/profile.d"; \\
  touch "/etc/profile" "/root/.profile"; \\
  rm -Rf "/etc/apk/repositories"; \\
  [ "\$DISTRO_VERSION" = "latest" ] && DISTRO_VERSION="edge";[ "\$DISTRO_VERSION" = "edge" ] || DISTRO_VERSION="v\${DISTRO_VERSION}"; \\
  echo "http://dl-cdn.alpinelinux.org/alpine/\${DISTRO_VERSION}/main" >>"/etc/apk/repositories"; \\
  echo "http://dl-cdn.alpinelinux.org/alpine/\${DISTRO_VERSION}/community" >>"/etc/apk/repositories"; \\
  if [ "\${DISTRO_VERSION}" = "edge" ]; then echo "http://dl-cdn.alpinelinux.org/alpine/\${DISTRO_VERSION}/testing" >>"/etc/apk/repositories";fi; \\
  echo ""
EOF
  }
  __setup_files() {
    cat <<EOF
  echo "Updating system files "; \\
  set -ex; \\
$(__global_setup_files)
EOF
  }
  __os_users() {
    cat <<EOF
  echo "Setting up users and scripts "; \\
  set -ex; \\
  echo ""
EOF
  }
  __users_init() {
    cat <<EOF
  echo "Running user configurations "; \\
  set -ex; \\
  echo ""
EOF
  }
  __os_settings() {
    cat <<EOF
  echo "Setting OS Settings "; \\
  set -ex; \\
  echo ""
EOF
  }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
elif [ "$name" = "almalinux" ] || [ "$name" = "rhel" ]; then
  GEN_DOCKER_SPECIFY_IMAGE_REPO_RHEL="${GEN_DOCKER_SPECIFY_IMAGE_REPO_RHEL:-almalinux}"
  GEN_DOCKER_SPECIFY_IMAGE_REPO_RHEL="${GEN_DOCKERFILE_SET_DISTRO_NAME:-$GEN_DOCKER_SPECIFY_IMAGE_REPO_RHEL}"
  ENV_PULL_URL="$GEN_DOCKER_SPECIFY_IMAGE_REPO_RHEL"
  [ "$ENV_PULL_URL" = "$GEN_DOCKER_SPECIFY_IMAGE_REPO_RHEL" ] || printf_yellow "$name does not match template: $GEN_DOCKERFILE_SET_TEMPLATE"
  GEN_DOCKER_FILE_PKGS_RHEL="bash,bash-completion,git,curl,wget,sudo,unzip,tini,iproute,net-tools,"
  GEN_DOCKER_FILE_PKGS_RHEL+="glibc-langpack-en,pinentry,nail,postfix "
  __init_files() {
    cat <<EOF
  echo "Creating and editing system files "; \\
  set -ex; \\
  mkdir -p "\${DEFAULT_DATA_DIR}" "\${DEFAULT_CONF_DIR}" "\${DEFAULT_TEMPLATE_DIR}" "/root/docker/setup" "/etc/profile.d"; \\
  touch "/etc/profile" "/root/.profile"; \\
  pkmgr update && pkmgr install epel-release; crb enable || true; \\
  echo ""
EOF
  }
  __setup_files() {
    cat <<EOF
  echo "Updating system files "; \\
  set -ex; \\
$(__global_setup_files)
EOF
  }
  __os_users() {
    cat <<EOF
  echo "Setting up users and scripts "; \\
  set -ex; \\
  echo ""
EOF
  }
  __users_init() {
    cat <<EOF
  echo "Running user configurations "; \\
  set -ex; \\
  echo ""
EOF
  }
  __os_settings() {
    cat <<EOF
  echo "Setting OS Settings "; \\
  set -ex; \\
  echo ""
EOF
  }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
elif [ "$name" = "archlinux" ]; then
  GEN_DOCKER_SPECIFY_IMAGE_REPO_ARCHLINUX="${GEN_DOCKER_SPECIFY_IMAGE_REPO_ARCHLINUX:-menci/archlinuxarm}"
  GEN_DOCKER_SPECIFY_IMAGE_REPO_ARCHLINUX="${GEN_DOCKERFILE_SET_DISTRO_NAME:-$GEN_DOCKER_SPECIFY_IMAGE_REPO_ARCHLINUX}"
  ENV_PULL_URL="$GEN_DOCKER_SPECIFY_IMAGE_REPO_ARCHLINUX"
  [ "$ENV_PULL_URL" = "$GEN_DOCKER_SPECIFY_IMAGE_REPO_ARCHLINUX" ] || printf_yellow "$name does not match template: $GEN_DOCKERFILE_SET_TEMPLATE"
  GEN_DOCKER_FILE_PKGS_ARCH="bash,bash-completion,git,curl,wget,sudo,unzip,base-devel,mailx,postfix,python,python-pip"
  __init_files() {
    cat <<EOF
  echo "Creating and editing system files "; \\
  set -ex; \\
  mkdir -p "\${DEFAULT_DATA_DIR}" "\${DEFAULT_CONF_DIR}" "\${DEFAULT_TEMPLATE_DIR}" "/root/docker/setup" "/etc/profile.d"; \\
  mkdir -p "\${AUR_HOME}/.gnupg" "\${AUR_HOME}/build"; \\
  pkmgr install archlinux-keyring; \\
  pacman-key --init;pacman-key --populate; \\
  pkmgr update; \\
  echo ""
EOF
  }
  __setup_files() {
    cat <<EOF
  echo "Updating system files "; \\
  set -ex; \\
$(__global_setup_files)
EOF
  }
  __os_users() {
    cat <<EOF
  echo "Setting up users and scripts "; \\
  set -ex; \\
  if ! grep -s -q "\${AUR_HOME}" /etc/passwd;then useradd -m -r -s /bin/bash -d "\${AUR_HOME}" "\${AUR_USER}";fi; \\
  passwd -d "\${AUR_USER}"; \\
  [ -d "/etc/sudoers.d" ] || mkdir -p "/etc/sudoers.d"; \\
  echo ''\${AUR_USER}'     ALL=(ALL) ALL' >"/etc/sudoers.d/\${AUR_USER}" && \\
  echo 'standard-resolver' >"\${AUR_HOME}/.gnupg/dirmngr.conf" && \\
  chown -Rf "\${AUR_USER}":"\${AUR_USER}" "\${AUR_HOME}"; \\
  if [ -z "\$(command -v yay 2>/dev/null)" ];then cd "\${AUR_HOME}/build" && \\
  sudo -u "\${AUR_USER}" git clone --depth 1 "https://aur.archlinux.org/yay.git" && cd yay && \\
  sudo -u "\${AUR_USER}" makepkg --noconfirm -si; \\
  fi; \\
  sudo -u "\${AUR_USER}" yay --afterclean --removemake --save && \\
  pacman -Qtdq | xargs -r pacman --noconfirm -Rcns; \\
  echo ""
EOF
  }
  __users_init() {
    cat <<EOF
  echo "Running user configurations "; \\
  set -ex; \\
  echo ""
EOF
  }
  __os_settings() {
    cat <<EOF
  echo "Setting OS Settings "; \\
  set -ex; \\
  sudo -u "\${AUR_USER}" yay -Syyu --noconfirm tini; \\
  echo ""
EOF
  }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
elif [ "$name" = "debian" ]; then
  GEN_DOCKER_SPECIFY_IMAGE_REPO_DEBIAN="${GEN_DOCKER_SPECIFY_IMAGE_REPO_DEBIAN:-debian}"
  GEN_DOCKER_SPECIFY_IMAGE_REPO_DEBIAN="${GEN_DOCKERFILE_SET_DISTRO_NAME:-$GEN_DOCKER_SPECIFY_IMAGE_REPO_DEBIAN}"
  ENV_PULL_URL="$GEN_DOCKER_SPECIFY_IMAGE_REPO_DEBIAN"
  [ "$ENV_PULL_URL" = "$GEN_DOCKER_SPECIFY_IMAGE_REPO_DEBIAN" ] || printf_yellow "$name does not match template: $GEN_DOCKERFILE_SET_TEMPLATE"
  GEN_DOCKER_FILE_PKGS_DEBIAN="bash,bash-completion,git,curl,wget,sudo,unzip,tini,xz-utils,iproute2 "
  GEN_DOCKER_FILE_PKGS_DEBIAN+="locales,procps,net-tools,bsd-mailx,postfix"
  __init_files() {
    cat <<EOF
  echo "Creating and editing system files "; \\
  set -ex; \\
  mkdir -p "\${DEFAULT_DATA_DIR}" "\${DEFAULT_CONF_DIR}" "\${DEFAULT_TEMPLATE_DIR}" "/root/docker/setup" "/etc/profile.d"; \\
  echo 'export DEBIAN_FRONTEND="'\${DEBIAN_FRONTEND}'"' >"/etc/profile.d/apt.sh" && chmod 755 "/etc/profile.d/apt.sh"; \\
  pkmgr update && pkmgr install locales && echo "\$LANG UTF-8" >"/etc/locale.gen"; \\
  dpkg-reconfigure --frontend=noninteractive locales;update-locale LANG=\$LANG; \\
  echo ""
EOF
  }
  __setup_files() {
    cat <<EOF
  echo "Updating system files "; \\
  set -ex; \\
$(__global_setup_files); \\
  update-alternatives --install /bin/sh sh /bin/bash 1
EOF
  }
  __os_users() {
    cat <<EOF
  echo "Setting up users and scripts "; \\
  set -ex; \\
  echo ""
EOF
  }
  __users_init() {
    cat <<EOF
  echo "Running user configurations "; \\
  set -ex; \\
  echo ""
EOF
  }
  __os_settings() {
    cat <<EOF
  echo "Setting OS Settings "; \\
  set -ex; \\
  echo ""
EOF
  }
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
elif [ "$name" = "ubuntu" ]; then
  GEN_DOCKER_SPECIFY_IMAGE_REPO_UBUNTU="${GEN_DOCKER_SPECIFY_IMAGE_REPO_UBUNTU:-ubuntu}"
  GEN_DOCKER_SPECIFY_IMAGE_REPO_UBUNTU="${GEN_DOCKERFILE_SET_DISTRO_NAME:-$GEN_DOCKER_SPECIFY_IMAGE_REPO_UBUNTU}"
  ENV_PULL_URL="$GEN_DOCKER_SPECIFY_IMAGE_REPO_UBUNTU"
  [ "$ENV_PULL_URL" = "$GEN_DOCKER_SPECIFY_IMAGE_REPO_UBUNTU" ] || printf_yellow "$name does not match template: $GEN_DOCKERFILE_SET_TEMPLATE"
  GEN_DOCKER_FILE_PKGS_UBUNTU="bash,bash-completion,git,curl,wget,sudo,unzip,tini,xz-utils,iproute2 "
  GEN_DOCKER_FILE_PKGS_UBUNTU+="locales,procps,net-tools,bsd-mailx,postfix"
  __init_files() {
    cat <<EOF
  echo "Creating and editing system files "; \\
  set -ex; \\
  mkdir -p "\${DEFAULT_DATA_DIR}" "\${DEFAULT_CONF_DIR}" "\${DEFAULT_TEMPLATE_DIR}" "/root/docker/setup" "/etc/profile.d"; \\
  echo 'export DEBIAN_FRONTEND="'\${DEBIAN_FRONTEND}'"' >"/etc/profile.d/apt.sh" && chmod 755 "/etc/profile.d/apt.sh"; \\
  pkmgr update && pkmgr install locales && echo "\$LANG UTF-8" >"/etc/locale.gen"; \\
  dpkg-reconfigure --frontend=noninteractive locales;update-locale LANG=\$LANG; \\
  echo ""
EOF
  }
  __setup_files() {
    cat <<EOF
  echo "Updating system files "; \\
  set -ex; \\
$(__global_setup_files); \\
  update-alternatives --install /bin/sh sh /bin/bash 1
EOF
  }
  __os_users() {
    cat <<EOF
  echo "Setting up users and scripts "; \\
  set -ex; \\
  echo ""
EOF
  }
  __users_init() {
    cat <<EOF
  echo "Running user configurations "; \\
  set -ex; \\
  echo ""
EOF
  }
  __os_settings() {
    cat <<EOF
  echo "Setting OS Settings "; \\
  set -ex; \\
  echo ""
EOF
  }
fi
# update variables
__set_variables
