cat <<EOF
# Docker image for $name using the web template
ARG LICENSE="MIT"
ARG IMAGE_NAME="$name"
ARG BUILD_DATE="$(date)"
ARG LANGUAGE="en_US.UTF-8"
ARG TIMEZONE="America/New_York"
ARG IMAGE_REPO="${GEN_DOCKERFILE_PUSH_URL}"
ARG IMAGE_VERSION="$GEN_DOCKERFILE_SET_VERSION"
ARG CONTAINER_VERSION="$GEN_DOCKERFILE_SET_TAGS"

ARG SERVICE_PORT="5800"
ARG EXPOSE_PORTS="5800 5900"

ARG USER="root"
ARG SHELL_OPTS="set -e -o pipefail"

ARG PULL_URL="${GEN_DOCKERFILE_PULL_URL}"
ARG DISTRO_VERSION="${ENV_DISTRO_TAG:-${GEN_DOCKERFILE_SET_DISTRO_VERSION:-\$IMAGE_VERSION}}"
ARG BUILD_VERSION="\${BUILD_DATE}"

FROM tianon/gosu:latest AS gosu
FROM \${PULL_URL}:\${DISTRO_VERSION} AS build
ARG USER
ARG LICENSE
ARG TIMEZONE
ARG LANGUAGE
ARG IMAGE_NAME
ARG BUILD_DATE
ARG SERVICE_PORT
ARG EXPOSE_PORTS
ARG BUILD_VERSION
ARG DISTRO_VERSION
ARG SHELL_OPTS

ARG PACK_LIST="$packages \\
  "

ENV ENV=~/.bashrc
ENV SHELL="/bin/sh"
ENV TZ="\${TIMEZONE}"
ENV TIMEZONE="\${TZ}"
ENV LANG="\${LANGUAGE}"
ENV TERM="xterm-256color"
ENV HOSTNAME="casjaysdev-$name"

USER \${USER}
WORKDIR /root

COPY ./rootfs/usr/local/bin/pkmgr /usr/local/bin/pkmgr
COPY --from=gosu /usr/local/bin/gosu /usr/local/bin/gosu

RUN echo "Initializing the system"; \\
  \$SHELL_OPTS; \\
$(__init_scripts)

RUN echo "Creating and editing system files "; \\
  \$SHELL_OPTS; \\
$(__init_files)

RUN echo "" \\
  \$SHELL_OPTS; \\
  echo ""

RUN echo ""; \\
  \$SHELL_OPTS; \\
  echo ""

RUN echo "Setting up and installing packages"; \\
  \$SHELL_OPTS; \\
$(__setup_pkgs)

RUN echo "Initializing packages before copying files to image"; \\
  \$SHELL_OPTS; \\
$(__init_packages)

COPY ./rootfs/. /
COPY ./$GEN_DOCKERFILE_DOCKERFILE_NAME /root/docker/Dockerfile

RUN echo "Updating system files "; \\
  \$SHELL_OPTS; \\
$(__setup_files)

RUN echo "Custom Settings"; \\
  \$SHELL_OPTS; \\
${GEN_DOCKERFILE_CUSTOM_COMMANDS}echo ""

RUN echo "Setting up users and scripts "; \\
  \$SHELL_OPTS; \\
$(__os_users)

RUN echo ""; \\
  \$SHELL_OPTS; \\
$(__users_init)

RUN echo "Setting OS Settings "; \\
  \$SHELL_OPTS; \\
$(__os_settings)

RUN echo "Custom Applications"; \\
  \$SHELL_OPTS; \\
${GEN_DOCKERFILE_CUSTOM_APPLICATIONS}echo ""

RUN echo "Running custom commands"; \\
$(__init_custom)

RUN echo ""; \\
  \$SHELL_OPTS; \\
  echo ""

RUN echo "Running final commands before cleanup"; \\
  \$SHELL_OPTS; \\
$(__init_post)

RUN echo "Deleting unneeded files"; \\
  \$SHELL_OPTS; \\
$(__clean_container)

RUN echo "Init done"
EOF
