cat <<EOF
# Docker image for $name using the $GEN_DOCKERFILE_TEMPLATE template
ARG LICENSE="MIT"
ARG IMAGE_NAME="$name"
ARG PHP_SERVER="$name"
ARG BUILD_DATE="$(date)"
ARG LANGUAGE="en_US.UTF-8"
ARG TIMEZONE="America/New_York"
ARG WWW_ROOT_DIR="${WWW_ROOT_DIR:-/usr/share/httpd/default}"
ARG DEFAULT_FILE_DIR="${DEFAULT_FILE_DIR:-/usr/local/share/template-files}"
ARG DEFAULT_DATA_DIR="${DEFAULT_DATA_DIR:-/usr/local/share/template-files/data}"
ARG DEFAULT_CONF_DIR="${DEFAULT_CONF_DIR:-/usr/local/share/template-files/config}"
ARG DEFAULT_TEMPLATE_DIR="${DEFAULT_TEMPLATE_DIR:-/usr/local/share/template-files/defaults}"

ARG IMAGE_REPO="${GEN_DOCKERFILE_SET_IMAGE}"
ARG IMAGE_VERSION="$GEN_DOCKERFILE_SET_VERSION"
ARG CONTAINER_VERSION="$GEN_DOCKERFILE_SET_TAGS"

ARG SERVICE_PORT="5800"
ARG EXPOSE_PORTS="5800 5900"
ARG PHP_VERSION="$PHP_VERSION"
ARG NODE_VERSION="$NODE_VERSION"
ARG NODE_MANAGER="$NODE_MANAGER"

ARG USER="root"

ARG PULL_URL="${GEN_DOCKERFILE_PULL_URL}"
ARG DISTRO_VERSION="${ENV_DISTRO_TAG:-${GEN_DOCKERFILE_SET_DISTRO_VERSION:-\$IMAGE_VERSION}}"
ARG BUILD_VERSION="\${BUILD_DATE}"

FROM tianon/gosu:latest AS gosu
FROM \${PULL_URL}:\${DISTRO_VERSION} AS build
ARG USER
ARG LICENSE
ARG TIMEZONE
ARG LANGUAGE
ARG IMAGE_NAME
ARG PHP_SERVER
ARG BUILD_DATE
ARG SERVICE_PORT
ARG EXPOSE_PORTS
ARG BUILD_VERSION
ARG WWW_ROOT_DIR
ARG DEFAULT_FILE_DIR
ARG DEFAULT_DATA_DIR
ARG DEFAULT_CONF_DIR
ARG DEFAULT_TEMPLATE_DIR
ARG DISTRO_VERSION
ARG PHP_VERSION

ARG PACK_LIST="$packages \\
  "

ENV ENV=~/.bashrc
ENV SHELL="/bin/sh"
ENV TZ="\${TIMEZONE}"
ENV TIMEZONE="\${TZ}"
ENV LANG="\${LANGUAGE}"
ENV TERM="xterm-256color"
ENV HOSTNAME="casjaysdev-$name"

USER \${USER}
WORKDIR /root

COPY ./rootfs/usr/local/bin/pkmgr /usr/local/bin/pkmgr
COPY --from=gosu /usr/local/bin/gosu /usr/local/bin/gosu

RUN \\
$(__init_files)

RUN \\
$(__init_scripts)

RUN set -ex; \\
  echo ""

COPY ./rootfs/. /
COPY ./$GEN_DOCKERFILE_DOCKERFILE_NAME /root/docker/Dockerfile

RUN set -ex; \\
  echo ""

RUN \\
$(__setup_pkgs)

RUN \\
$(__init_packages)

RUN \\
$(__setup_files)

RUN set -ex \\
  echo "Custom Settings"; \\
  ${GEN_DOCKERFILE_CUSTOM_COMMANDS}echo ""

RUN \\
$(__os_users)

RUN \\
$(__users_init)

RUN \\
$(__os_settings)

RUN set -ex; \\
  echo "Custom Applications"; \\
  ${GEN_DOCKERFILE_CUSTOM_APPLICATIONS}echo ""

RUN \\
$(__init_custom)

RUN set -ex; \\
  echo

RUN \\
$(__init_post)

RUN \\
$(__clean_container)

RUN echo "Init done"

FROM scratch
ARG USER="x11user"
ARG LICENSE
ARG LANGUAGE
ARG TIMEZONE
ARG IMAGE_NAME
ARG PHP_SERVER
ARG BUILD_DATE
ARG SERVICE_PORT
ARG EXPOSE_PORTS
ARG NODE_VERSION
ARG NODE_MANAGER
ARG PHP_VERSION
ARG BUILD_VERSION
ARG DEFAULT_DATA_DIR
ARG DEFAULT_CONF_DIR
ARG DEFAULT_TEMPLATE_DIR
ARG DISTRO_VERSION

USER \${USER}
WORKDIR /home/\${USER}

LABEL maintainer="${ENV_HUB_BASE:-$GEN_DOCKERFILE_MAINTAINER}"
LABEL org.opencontainers.image.vendor="${ENV_VENDOR:-CasjaysDev}"
LABEL org.opencontainers.image.authors="${ENV_AUTHOR:-CasjaysDev}"
LABEL org.opencontainers.image.description="Containerized version of \${IMAGE_NAME}"
LABEL org.opencontainers.image.name="\${IMAGE_NAME}"
LABEL org.opencontainers.image.base.name="\${IMAGE_NAME}"
LABEL org.opencontainers.image.license="\${LICENSE}"
LABEL org.opencontainers.image.build-date="\${BUILD_DATE}"
LABEL org.opencontainers.image.version="\${BUILD_VERSION}"
LABEL org.opencontainers.image.schema-version="\${BUILD_VERSION}"
LABEL org.opencontainers.image.url="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL org.opencontainers.image.url.source="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL org.opencontainers.image.vcs-type="Git"
LABEL org.opencontainers.image.vcs-ref="\${BUILD_VERSION}"
LABEL org.opencontainers.image.vcs-url="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL org.opencontainers.image.documentation="${ENV_HUB_BASE:-$GEN_DOCKERFILE_HUB_BASE}"
LABEL com.github.containers.toolbox="false"

ENV ENV=~/.bashrc
ENV SHELL="/bin/bash"
ENV TZ="\${TIMEZONE}"
ENV TIMEZONE="\${TZ}"
ENV LANG="\${LANGUAGE}"
ENV PORT="\${SERVICE_PORT}"
ENV ENV_PORTS="\${EXPOSE_PORTS}"
ENV TERM="xterm-256color"
ENV CONTAINER_NAME="\${IMAGE_NAME}"
ENV HOSTNAME="casjaysdev-\${IMAGE_NAME}"
ENV USER="\${USER}"

COPY --from=build /. /

VOLUME [ "/tmp/.X11-unix", "\$HOME/.Xauthority", ]

EXPOSE \${ENV_PORTS}

CMD [ "start","all" ]
ENTRYPOINT [ "tini","--","/usr/local/bin/entrypoint.sh" ]
HEALTHCHECK --start-period=1m --interval=2m --timeout=3s CMD [ "/usr/local/bin/entrypoint.sh", "healthcheck" ]
EOF
